
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 10/5/2021 7:20:27 PM

#pragma once
#ifndef HSL_RUNTIME
namespace PFIZERDESALTINGVCURRENT {
function _InitLibrary() { }
function _ExitLibrary() { }
function IMCSTips_Equl( device & ML_STAR, sequence & Tips_Seq ) void { }
function IMCSTips_Process( device & ML_STAR, sequence & Tips_Seq, sequence & _SeqDesaltSolution ) void { }
function IMCS_Init( sequence & BufferTroughSeq, sequence & WasteTroughSeq, sequence & ElutionPlateSeq, sequence & IMCSRack1Seq, sequence & IMCSRack2Seq, sequence & IMCSTips1Seq, sequence & IMCSTips2Seq, sequence & Tips300Seq, sequence & TipSupportSeq_1mL, sequence & TipSupportSeq_96Head, sequence & TipSupportResetSeq_96Head, variable NumSets, variable SizeXTip, variable StartPos, variable EndPos, variable TipType, variable Tip300Counter, sequence & waste300NTR, sequence & COREGripTool, sequence & Tip300_NTR_Waste ) void { }
function IMCS_Print(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-10-05 19:20$$checksum=e694e192$$length=082$$