
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/7/2022 2:24:12 PM

#pragma once
#ifndef HSL_RUNTIME
namespace COMMANDS {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetCommand( variable & CommandStringArray[] ) void { }
function GetCommandStringCommand( variable i_CommandString ) variable {  return (0); }
function GetCommandStringDelimiter(  ) variable {  return (0); }
function GetCommandStringModule( variable i_CommandString ) variable {  return (0); }
function GetCommandStringParameterStringsArrayOLD( variable & i_CommandStringArray[], variable & o_ParameterStringsArray[] ) void { }
function GetDictionaryItem( variable & i_Dictionary[], variable InputKey, variable & OutputValue ) void { }
function ParseCommandParametersString( variable InputCommand, variable & OutputDictionary[] ) void { }
function StartSystem(  ) void { }
function WriteResponse( variable ResponseString ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-01-07 14:24$$checksum=27d1cd20$$length=082$$