
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/29/2022 9:09:03 AM

#pragma once
#ifndef HSL_RUNTIME
namespace COMMANDS {
function _InitLibrary() { }
function _ExitLibrary() { }
function CollectResponse( variable ReturnString ) void { }
function FinishRun(  ) void { }
function GetCommand( variable & CommandStringArray[] ) void { }
function GetCommandStringCommand( variable i_CommandString ) variable {  return (0); }
function GetCommandStringDelimiter(  ) variable {  return (0); }
function GetCommandStringModule( variable i_CommandString ) variable {  return (0); }
function GetCommandStringParameterStringsArrayOLD( variable & i_CommandStringArray[], variable & o_ParameterStringsArray[] ) void { }
function GetDictionaryItem( variable & i_Dictionary[], variable InputKey, variable & OutputValue ) variable {  return (0); }
function ParseCommandParametersString( variable InputCommand, variable & OutputDictionary[] ) void { }
function StartSystem(  ) void { }
function WriteResponse(  ) void { }
global variable _LIBRARY_COMMANDS_CollectedResponses;
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-03-29 09:09$$checksum=2e8f17ff$$length=082$$