
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/26/2022 3:43:32 PM

#pragma once
#ifndef HSL_RUNTIME
namespace COMMANDS {
function _InitLibrary() { }
function _ExitLibrary() { }
function CollectResponse( variable ReturnString ) void { }
function FinishRun(  ) void { }
function GetCommand( variable & CommandStringArray[] ) void { }
function GetCommandStringCommand( variable i_CommandString ) variable {  return (0); }
function GetCommandStringDelimiter(  ) variable {  return (0); }
function GetCommandStringModule( variable i_CommandString ) variable {  return (0); }
function GetCommandStringParameterStringsArrayOLD( variable & i_CommandStringArray[], variable & o_ParameterStringsArray[] ) void { }
function GetDictionaryItem( variable & i_Dictionary[], variable InputKey, variable & OutputValue ) variable {  return (0); }
function ParseCommandParametersString( variable InputCommand, variable & OutputDictionary[] ) void { }
function StartSystem(  ) void { }
function WriteResponse(  ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=fcnchvgrd-pdami$$valid=0$$time=2022-01-26 15:43$$checksum=65584ae2$$length=092$$