
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 6/18/2022 6:04:17 PM

#pragma once
#ifndef HSL_RUNTIME
namespace COMMANDS {
function _InitLibrary() { }
function _ExitLibrary() { }
function ArraysToDictionary( variable & i_Keys[], variable & i_Values[], variable & o_Dict[] ) void { }
function CollectResponse( variable ReturnString ) void { }
function FinishRun(  ) void { }
function GetCommand( variable & CommandStringArray[] ) void { }
function GetCommandStringCommand( variable i_CommandString ) variable {  return (0); }
function GetCommandStringDelimiter(  ) variable {  return (0); }
function GetCommandStringModule( variable i_CommandString ) variable {  return (0); }
function GetCommandStringParameterStringsArrayOLD( variable & i_CommandStringArray[], variable & o_ParameterStringsArray[] ) void { }
function GetDictionaryItem( variable & i_Dictionary[], variable InputKey, variable & OutputValue ) variable {  return (0); }
function ParseCommandParametersString( variable InputCommand, variable & OutputDictionary[] ) void { }
function StartSystem(  ) void { }
function WriteDictionaryItem( variable & Dict[], variable WriteValue ) void { }
function WriteResponse(  ) void { }
global variable _LIBRARY_COMMANDS_CollectedResponses;
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-06-18 18:04$$checksum=d0423c17$$length=082$$