
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/9/2021 9:34:38 AM

#pragma once
#ifndef HSL_RUNTIME
namespace COMMANDS {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetCommand( variable & CommandStringArray[] ) void { }
function GetCommandStringCommand( variable & i_CommandStringArray[] ) variable {  return (0); }
function GetCommandStringDelimiter(  ) variable {  return (0); }
function GetCommandStringModule( variable & i_CommandStringArray[] ) variable {  return (0); }
function GetCommandStringParameterStringsArray( variable & i_CommandStringArray[], variable & o_ParameterStringsArray[] ) void { }
function GetDictionaryItem( variable & i_Dictionary[], variable InputKey, variable & OutputValue ) void { }
function ParseCommandParametersString( variable InputCommand, variable & OutputDictionary[] ) void { }
function StartSystem(  ) void { }
function WriteResponse( variable ResponseString ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-12-09 09:34$$checksum=b8599333$$length=082$$