// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "IMCS\\HSLSeqLib.hsl"
#include "Hamilton FlipTubeTool\\Hamilton FlipTubeTool.hsl"
#include "VirtualLabware_V2.hsl"
#include "389118_Pfizer\\IMCS\\JustBio\\JustBio\\HSLTrcLib.hsl"
#include "HSLStrLib.hsl"
#include "389118_Pfizer\\IMCS\\JustBio\\SetCuttedTipType_Universal_V2.hs_"
#include "ASWStandardDialogs\\AswStatusDialog.hsl"
#include "HSLUtilLib.hsl"
#include "389118_Pfizer\\IMCS\\JustBio\\HSLExtensions\\Venus.hsl"
#include "389118_Pfizer\\IMCS\\JustBio\\SMTs\\Asp_Disp_FW\\STAR_Channel_MPH_fwCmd.hs_"
#include "389118_Pfizer\\IMCS\\JustBio\\JustBio\\HSLLabwrAccess\\HSLLabwrAccess.hsl"
#include "HSLML_STARLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace PFIZERTOOLSVCURRENT {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function AssembleSampleSeq( sequence & _SampleSeq, variable _StartPos, variable _EndPos, variable & _PosArray[] ) void ;
function GetContacts(  ) void ;
function GetIndex( variable _SeqStartPosition, sequence & _ControllingSeq ) variable ;
function NotifyContacts( variable Subject, variable Body ) void ;
function PostIncubationLiquidCheck( device & ML_Star, sequence Plate, sequence & Diluent, sequence & Tips300uL, variable StartPosition, variable EndPosition, variable ExpectedVol, variable VolThreshold ) void ;
function SetSequence( sequence & Sequence, variable PlateStartPosition, variable PlateEndPosition ) void ;
function Wait_for_Timer( timer & IncubationTimer ) void ;
function _96WellAlphanumericToNumeric( variable Letter, variable Number ) variable ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
SETCUTTEDTIPTYPE_UNIVERSAL_V2::_InitLibrary();
STAR_CHANNEL_MPH_FWCMD::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
SETCUTTEDTIPTYPE_UNIVERSAL_V2::_ExitLibrary();
STAR_CHANNEL_MPH_FWCMD::_ExitLibrary();
// }} ""
}
// {{{ 5 "GetIndex" "Begin"
function GetIndex( variable _SeqStartPosition, sequence & _ControllingSeq ) variable {
// }} ""
private variable _Index;
// {{ 5 "GetIndex" "InitLocals"
// }} ""
// {{ 56 1 0 "1fb8dc96_d345_44ab_8d5387ce4af39044" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
_Index = _ControllingSeq.GetCurrentPosition();
// }} ""
// {{ 57 1 0 "e3909fd4_9406_458e_9863a822c2bc1fe7" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_Index = _Index - _SeqStartPosition;
// }} ""
// {{ 58 1 0 "4486ba19_75ba_471f_959de6d420302740" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_Index = 1 + _Index;
// }} ""
// {{{ 59 1 0 "d0fcbcd3_4c7a_4e6c_ab8aee755baac29a" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (_Index);
// }} ""
// {{{ 5 "GetIndex" "End"
}
// }} ""
// {{{ 5 "SetSequence" "Begin"
function SetSequence( sequence & Sequence, variable PlateStartPosition, variable PlateEndPosition ) void {
// }} ""
// {{ 5 "SetSequence" "InitLocals"
// }} ""
// {{ 135 1 0 "c2af997d_8796_4135_be3b25c3fd6f558d" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(PlateEndPosition);
// }} ""
// {{ 136 1 0 "c2ad35d3_761b_45c8_9836afc20b10e7d5" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(PlateStartPosition);
// }} ""
// {{{ 5 "SetSequence" "End"
}
// }} ""
// {{{ 5 "GetContacts" "Begin"
function GetContacts(  ) void {
// }} ""
private dialog customDialog2F791A453FD242c997DD892E58E60A1D;
private variable SenderEmail;
private variable Comma;
private variable ContactInfo;
private file _Path_Contacts;
private variable Empty;
private variable InstrumentDescription;
private dialog customDialog2F273AA7B0724c238E900D07B6B7919E;
private variable File;
private variable loopCounter1;
private variable FileStrip;
private variable Return;
private file file1;
private file FileHandle;
// {{ 5 "GetContacts" "InitLocals"
// }} ""
// {{{ 23 1 0 "3a0ebc6e_3207_4f64_b9a9917677d0ef41" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SenderEmail = Util::GetEMailAddressOfSender();
// }} ""
// {{{ 24 1 0 "29542af8_8f3e_4814_a056a07f705a4602" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
InstrumentDescription = Util::GetSMTPServerHostName();
// }} ""
// {{ 25 1 0 "6237c338_7f07_4460_9e3e8a5e664ee7c9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
ContactInfo = Translate("Email@email.com, xxx-xxx-xxxx, xxxxxxxxx, ect.");
// }} ""
// {{ 26 1 0 "138e8827_9e6d_4c2a_86a27bc785350715" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Return = 2;
// }} ""
// {{ 27 1 0 "918af2a8_2c4f_4464_88f57b2b56741b21" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (Return == 2)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 28 1 0 "c210db7f_a86f_41ab_9cfe9ac4e5be333d" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog2F273AA7B0724c238E900D07B6B7919E.InitCustomDialog( "c210db7f_a86f_41ab_9cfe9ac4e5be333d" );
customDialog2F273AA7B0724c238E900D07B6B7919E.SetCustomDialogProperty( "textBox1.Text", ContactInfo );
customDialog2F273AA7B0724c238E900D07B6B7919E.ShowCustomDialog();
Return = customDialog2F273AA7B0724c238E900D07B6B7919E.GetCustomDialogProperty( "ReturnValue" );
ContactInfo = customDialog2F273AA7B0724c238E900D07B6B7919E.GetCustomDialogProperty( "textBox1.Text" );
// }} ""
// {{ 29 1 0 "5a46d59c_ccb2_4cc3_92ba552958c6dda0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Return == 2)
{
// }} ""
// {{ 30 1 0 "5e9598a7_c101_49b2_b0877f6e87311e3b" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
FileHandle.AddField(1, ContactInfo, hslString);
FileHandle.SetDelimiter(hslAsciiText);
if( 0 == FileHandle.Open("C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\EmailContacts\\Contacts.txt", hslRead) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\EmailContacts\\Contacts.txt", "HxMetEdCompCmd");
}
// }} ""
// {{ 31 1 0 "619fae53_d8cd_4000_98342ade9260b3ef" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == FileHandle.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 32 1 0 "1ee14064_ca89_4829_90003966e91c5397" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != FileHandle.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
FileHandle.RemoveFields();
// }} ""
// {{{ 33 1 0 "42e3efa8_88a9_46ea_80ef092028f9ba3a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrReplace(ContactInfo, InstrumentDescription, Translate(""));
// }} ""
// {{{ 34 1 0 "b04006e9_ace3_4499_9ca6fadd5490bf0b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrReplace(ContactInfo, SenderEmail, Translate(""));
// }} ""
// {{ 35 1 0 "29670145_b46f_4924_8d1294a9045ef2bd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 36 1 0 "874ffe49_1333_4674_bc903d1022309a71" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrTrimLeft(ContactInfo, Translate(" "));
// }} ""
// {{{ 37 1 0 "3b6f46b7_54a2_4762_a537f65842522839" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrTrimLeft(ContactInfo, Translate(","));
// }} ""
// {{{ 38 1 0 "635ecdcf_78e4_4e32_afb435f33630b503" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrTrimLeft(ContactInfo, Translate(" "));
// }} ""
// {{{ 39 1 0 "1509c0c9_10a3_4817_8074a5c0ce9a64c3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrTrimLeft(ContactInfo, Translate(","));
// }} ""
// {{ 40 1 0 "29670145_b46f_4924_8d1294a9045ef2bd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 41 1 0 "0cb7579a_6267_40e9_bb18097f546cbd5a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 42 1 0 "a24edd6e_e797_49cd_a198bf3ad3d5a835" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrTrimRight(ContactInfo, Translate(" "));
// }} ""
// {{{ 43 1 0 "6a78a268_adcd_4e84_ad712a51bfec1335" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrTrimRight(ContactInfo, Translate(","));
// }} ""
// {{{ 44 1 0 "1b25c5dd_e616_40a4_96f6c07454a761ac" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrTrimRight(ContactInfo, Translate(" "));
// }} ""
// {{{ 45 1 0 "d8cd680c_6671_4776_a28b035083fbab06" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
StrTrimRight(ContactInfo, Translate(","));
// }} ""
// {{ 46 1 0 "0cb7579a_6267_40e9_bb18097f546cbd5a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 47 1 0 "5a46d59c_ccb2_4cc3_92ba552958c6dda0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 48 1 0 "918af2a8_2c4f_4464_88f57b2b56741b21" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 49 1 0 "e4036a87_3fa1_40a5_8adc2ecf46b5ca9b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Empty = Translate("");
// }} ""
// {{ 50 1 0 "4f8fe7f7_89fc_4e58_846cff3dec099fc4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Comma = Translate(", ");
// }} ""
// {{{ 51 1 0 "69d21b3a_5f82_4be7_a65a4800ce1e75a2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ContactInfo = StrConcat8(InstrumentDescription, Comma, ContactInfo, Comma, SenderEmail, Empty, Empty, Empty);
// }} ""
// {{ 52 1 0 "fdbc1393_12ef_488b_a08d37b5c4ceaaee" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_Path_Contacts.AddField(1, ContactInfo, hslString);
_Path_Contacts.SetDelimiter(hslAsciiText);
if( 0 == _Path_Contacts.Open("C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\EmailContacts\\Contacts.txt", hslWrite) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\EmailContacts\\Contacts.txt", "HxMetEdCompCmd");
}
// }} ""
// {{ 53 1 0 "82bf23d6_0787_4f2a_af2c6043aa9b22ac" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _Path_Contacts.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 54 1 0 "77d724d1_1b48_4f83_b860343a98332333" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _Path_Contacts.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_Path_Contacts.RemoveFields();
// }} ""
// {{{ 5 "GetContacts" "End"
}
// }} ""
// {{{ 5 "NotifyContacts" "Begin"
function NotifyContacts( variable Subject, variable Body ) void {
// }} ""
private variable Empty;
private variable Comma;
private variable Message;
private file _Path_Message;
private variable code;
private event obj;
// {{ 5 "NotifyContacts" "InitLocals"
// }} ""
// {{ 61 1 0 "a5f58364_a5ef_4b5f_b98728588ab981de" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Empty = Translate("");
// }} ""
// {{ 62 1 0 "1d17cb3d_b39f_43bf_becf5e45a3d17a0f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Comma = Translate("...,... ");
// }} ""
// {{{ 63 1 0 "d68528d3_e130_4254_85ae06fa8c9da418" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Message = StrConcat4(Empty, Subject, Comma, Body);
// }} ""
// {{ 64 1 0 "62823ae0_0ff1_47bd_a20182e3c7ffc608" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
_Path_Message.AddField(1, Message, hslString);
_Path_Message.SetDelimiter(hslAsciiText);
if( 0 == _Path_Message.Open("C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\EmailContacts\\Message.txt", hslWrite) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\EmailContacts\\Message.txt", "HxMetEdCompCmd");
}
// }} ""
// {{ 65 1 0 "1b78f8c0_441d_4923_9afabc6ba0cefe52" "{B31F3537-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == _Path_Message.WriteRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1473380096, MECC::IDS::stepNameFileWrite, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 66 1 0 "d4759c42_53a2_42cf_a3f271a6a774498a" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != _Path_Message.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
_Path_Message.RemoveFields();
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 67 1 0 "1738cdb5_6a1b_452d_a94f12bfcd7508a0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Util::SyncShell(Translate("C:\\windows\\system32\\cmd.exe /C  \"\"C:\\Program Files\\Python36\\python.exe\" \"C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\EmailContacts\\Email.py\"\""), 1, code);
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 68 1 0 "2b21ab31_dbad_4105_846b1e157b3db005" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Util::AsyncShell(Translate("C:\\windows\\system32\\cmd.exe /C  \"\"C:\\Program Files\\Python36\\python.exe\" \"C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\EmailContacts\\Email.py\"\""), 1, obj, code);
// }} ""
// {{{ 5 "NotifyContacts" "End"
}
// }} ""
// {{{ 5 "AssembleSampleSeq" "Begin"
function AssembleSampleSeq( sequence & _SampleSeq, variable _StartPos, variable _EndPos, variable & _PosArray[] ) void {
// }} ""
private variable _PosID;
private variable _Counter;
private variable _Pos;
private variable _LabID;
private variable _NumSamples;
private sequence _NewSampleSeq;
// {{ 5 "AssembleSampleSeq" "InitLocals"
// }} ""
// {{ 1 1 0 "81e10114_eb29_4422_85899b11f160cd15" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_NumSamples = _EndPos - _StartPos;
// }} ""
// {{ 2 1 0 "6d8ac032_affb_47e2_bd6301705feeb527" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_NumSamples = _NumSamples + 1;
// }} ""
// {{ 3 1 0 "f337bede_cce8_4ec7_abe745f9bb03356e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_StartPos = _StartPos - 1;
// }} ""
// {{ 4 1 0 "d130b259_0748_456c_91b8581965b44804" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(_Counter = 0; _Counter < _NumSamples;)
{
_Counter = _Counter + 1;
// }} ""
// {{ 5 1 0 "36f7ba85_b542_4aec_84b8c693bea93951" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (_PosArray.ElementAt( _Counter -1) == 0)
{
// }} ""
// {{ 6 1 0 "269146ae_6a59_4f21_b2b08929a62945ef" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_Pos = _StartPos + _Counter;
// }} ""
// {{ 7 1 0 "f301248f_5f63_4806_adb7a2e0aa90237f" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
_SampleSeq.SetCount(_Pos);
// }} ""
// {{ 8 1 0 "15258957_a271_4f68_b08a65a502d75262" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
_SampleSeq.SetCurrentPosition(_Pos);
// }} ""
// {{{ 9 1 0 "816177d0_3c77_4ee4_8d9f0bd558d51c87" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_LabID = SeqGetLabwareId(_SampleSeq);
// }} ""
// {{{ 10 1 0 "caa551de_3f8e_42e0_b09a93bcd791e133" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_PosID = SeqGetPositionId(_SampleSeq);
// }} ""
// {{{ 11 1 0 "80a99563_2de1_4edf_a8209875c405aa9e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(_NewSampleSeq, _LabID, _PosID);
// }} ""
// {{ 12 1 0 "36f7ba85_b542_4aec_84b8c693bea93951" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 13 1 0 "9bb26395_f1c8_44b5_9af540e473278b5c" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_Pos = _StartPos + _PosArray.ElementAt( _Counter -1);
// }} ""
// {{ 14 1 0 "86752c30_07f8_4460_8fccd82c2d351720" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
_SampleSeq.SetCount(_Pos);
// }} ""
// {{ 15 1 0 "19c7ecb8_5c14_466c_ab73431cf60081e4" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
_SampleSeq.SetCurrentPosition(_Pos);
// }} ""
// {{{ 16 1 0 "7198749d_0a08_4c10_ac40313b1d55f65f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_LabID = SeqGetLabwareId(_SampleSeq);
// }} ""
// {{{ 17 1 0 "024c49bd_4fe4_4e3b_bb91fff1df32e0aa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_PosID = SeqGetPositionId(_SampleSeq);
// }} ""
// {{{ 18 1 0 "39db55b5_2933_47d8_9fa26c35bb5069e2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(_NewSampleSeq, _LabID, _PosID);
// }} ""
// {{ 19 1 0 "36f7ba85_b542_4aec_84b8c693bea93951" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 20 1 0 "d130b259_0748_456c_91b8581965b44804" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 21 1 0 "7362b615_eabd_4b41_8d00894a13f30967" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(_SampleSeq, _NewSampleSeq);
// }} ""
// {{{ 5 "AssembleSampleSeq" "End"
}
// }} ""
// {{{ 5 "Wait_for_Timer" "Begin"
function Wait_for_Timer( timer & IncubationTimer ) void {
// }} ""
private variable TimerWasStopped;
private variable ActualElapsedTime;
// {{ 5 "Wait_for_Timer" "InitLocals"
// }} ""
Trace ("**********************************");
Trace ("***** Waiting for timer........");
Trace ("**********************************");
// {{ 139 1 0 "21f09ae0_99cd_4713_b414f748fc34317e" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
TimerWasStopped = IncubationTimer.WaitTimer(hslTrue, hslTrue);
if (0 == TimerWasStopped)
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 140 1 0 "97412141_b472_4737_aef9abf9516b6fa2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (TimerWasStopped == 3)
{
// }} ""
// {{ 141 1 0 "5ba4ce36_7ccd_49da_9bb522b24f915a0c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** WARNING!  The timer was stopped prematurely! *****"));
// }} ""
// {{ 142 1 0 "97412141_b472_4737_aef9abf9516b6fa2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 143 1 0 "9ae58781_97d6_43c9_90a3ef69698367f0" "{B31F3540-5D80-11d4-A5EB-0050DA737D89}"
ActualElapsedTime = IncubationTimer.GetElapsedTime();
// }} ""
Trace ("***** Actual Elapsed Time (seconds):  ", ActualElapsedTime, "        *****");
// {{{ 5 "Wait_for_Timer" "End"
}
// }} ""
// {{{ 5 "_96WellAlphanumericToNumeric" "Begin"
function _96WellAlphanumericToNumeric( variable Letter, variable Number ) variable {
// }} ""
private variable ReturnVal;
private variable NumberTest;
// {{ 5 "_96WellAlphanumericToNumeric" "InitLocals"
// }} ""
// {{ 146 1 0 "9e5c517d_4790_4297_ac10678c63f43526" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Convert letter to ascii character then check if it is within range. If so, convert to absolute number and proceed"));
// }} ""
// {{{ 147 1 0 "4b87db65_7efa_487c_afa9b2b59b6fb97b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Letter = StrMakeUpper(Letter);
// }} ""
// {{{ 148 1 0 "35bd08b2_1f71_44d2_a997a10af77f9450" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Letter = StrStrToAscii(Letter);
// }} ""
// {{ 149 1 0 "c4776eb6_a0f6_4925_a6f4f83bbef3a77f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Letter < 65)
{
// }} ""
// {{{ 150 1 0 "91f25e00_b210_4bce_bcdc9dbe684a18f7" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (-1);
// }} ""
// {{ 151 1 0 "c4776eb6_a0f6_4925_a6f4f83bbef3a77f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 152 1 0 "afe37a79_6200_4ef2_be7841fefb5171d5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Letter > 72)
{
// }} ""
// {{{ 153 1 0 "390d07c9_bdd1_4efb_9f3c03937e70326c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (-1);
// }} ""
// {{ 154 1 0 "afe37a79_6200_4ef2_be7841fefb5171d5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 155 1 0 "0f6484b6_d9ef_4a8c_be553864843233dd" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Letter = Letter - 64;
// }} ""
// {{ 156 1 0 "570f2399_2c73_4753_974608866a4314e0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 157 1 0 "24b400f5_d67f_4e8c_836db4364c2f7ba6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
NumberTest = StrIsDigit(Number);
// }} ""
// {{ 158 1 0 "a6e4689a_1145_4d40_b2127bb579d991ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NumberTest != 1)
{
// }} ""
// {{{ 159 1 0 "5bb1c6b2_75dc_49ac_bf5ce47ea320dedf" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (-1);
// }} ""
// {{ 160 1 0 "a6e4689a_1145_4d40_b2127bb579d991ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 161 1 0 "ff94f03a_502e_4537_8256fd5b5cbb64b6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Number = StrIVal(Number);
// }} ""
// {{ 162 1 0 "35a94e0d_7179_4171_93ee109cf32870a1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Number < 1)
{
// }} ""
// {{{ 163 1 0 "5a34e62b_67bd_4b3b_8699f77cf5f5d196" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (-1);
// }} ""
// {{ 164 1 0 "35a94e0d_7179_4171_93ee109cf32870a1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 165 1 0 "6145657b_bd89_4291_ba0e0627d588ed21" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Number > 12)
{
// }} ""
// {{{ 166 1 0 "4743cfb9_df18_4940_9634836dbca28317" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (-1);
// }} ""
// {{ 167 1 0 "6145657b_bd89_4291_ba0e0627d588ed21" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 168 1 0 "dd0f8149_9ff6_494e_868722f784131e17" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 169 1 0 "8de93f58_59f9_4fb4_b43904e1ab5d1eef" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Number = Number - 1;
// }} ""
// {{ 170 1 0 "1ad02faa_1948_447a_be29d18cf0386e20" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
ReturnVal = Number * 8;
// }} ""
// {{ 171 1 0 "9adc5d14_df4d_4938_8fed497921695709" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
ReturnVal = ReturnVal + Letter;
// }} ""
// {{{ 172 1 0 "6f2a05b3_48a8_43dd_a29462a785c0ee6a" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnVal);
// }} ""
// {{{ 5 "_96WellAlphanumericToNumeric" "End"
}
// }} ""
// {{{ 5 "PostIncubationLiquidCheck" "Begin"
function PostIncubationLiquidCheck( device & ML_Star, sequence Plate, sequence & Diluent, sequence & Tips300uL, variable StartPosition, variable EndPosition, variable ExpectedVol, variable VolThreshold ) void {
// }} ""
private variable AverageVol;
private variable MissingVol;
private variable LabID;
private variable MeasuredTipVol;
private variable NewPos;
private variable MixVol;
private variable loopCounter1;
private variable PosID;
private variable Count;
private variable loopCounter2;
private variable LoopCount;
private variable FloatString;
private variable loopCounter5;
private variable WellIncrement;
private sequence TestSequence;
// {{ 5 "PostIncubationLiquidCheck" "InitLocals"
// }} ""
// {{ 70 1 0 "c7ce2d4e_05c7_4695_ae8399df6341ac4e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 71 1 0 "5c9ad65a_9429_4ba0_bef573935755e95e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
WellIncrement = EndPosition - StartPosition;
// }} ""
// {{ 72 1 0 "af65a91e_ed60_4fd6_b29019095a093405" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
WellIncrement = WellIncrement + 1;
// }} ""
// {{ 73 1 0 "d37235b4_9833_4ec9_acafced771240d44" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (WellIncrement <= 8)
{
// }} ""
// {{ 74 1 0 "bbcb6841_0e0c_47cd_84a92b797f211c08" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
LoopCount = WellIncrement;
// }} ""
// {{ 75 1 0 "bd346c37_58fb_4ddf_bc66702170e4eaa4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
WellIncrement = 1;
// }} ""
// {{ 76 1 0 "d37235b4_9833_4ec9_acafced771240d44" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 77 1 0 "cf7023a8_b404_479b_ae3ee04f5e6e4e88" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
LoopCount = 8;
// }} ""
// {{ 78 1 0 "f71428e4_941c_4209_9db8ac8a862bc226" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
WellIncrement = WellIncrement / (8 * 1.0);
// }} ""
// {{ 79 1 0 "d37235b4_9833_4ec9_acafced771240d44" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 80 1 0 "ea0a217e_5be0_4101_bf0b1f80211296d2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Increment"), WellIncrement);
// }} ""
// {{ 81 1 0 "c7ce2d4e_05c7_4695_ae8399df6341ac4e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 82 1 0 "1a238fc7_0abf_4815_afc11933176fc1b5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 83 1 0 "0dfc82b1_38b6_454b_abe88f8cdbc27bce" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NewPos = StartPosition;
// }} ""
// {{ 84 1 0 "f1af411f_f35d_4139_ba7b155802162b34" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < LoopCount;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 85 1 0 "cbec8c40_7a0e_4859_9ef9543ff2b180ae" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Plate.SetCount(NewPos);
// }} ""
// {{ 86 1 0 "04a47186_c684_4fbc_8b8b58d9b3f95669" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Plate.SetCurrentPosition(NewPos);
// }} ""
// {{{ 87 1 0 "950962b8_5f2e_4042_bfb4ea4298ab644e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
LabID = SeqGetLabwareId(Plate);
// }} ""
// {{{ 88 1 0 "a53aff0f_25c0_4fc5_977bf5cccfe7e71a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
PosID = SeqGetPositionId(Plate);
// }} ""
// {{{ 89 1 0 "55a9393d_519b_49bf_872577feebf3045b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(TestSequence, LabID, PosID);
// }} ""
// {{ 90 1 0 "343b4224_47fb_4c28_8ed2bd1beadf03dc" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
NewPos = NewPos + WellIncrement;
// }} ""
// {{{ 91 1 0 "97b3f23b_9943_42be_a44934396331d519" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FloatString = StrFStr(NewPos);
// }} ""
// {{{ 92 1 0 "f5830cf9_cde3_44da_9693995205a6fe9f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
NewPos = StrIVal(FloatString);
// }} ""
// {{ 93 1 0 "f1af411f_f35d_4139_ba7b155802162b34" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 94 1 0 "68d0638b_38f4_4d50_94f5d1d42397c862" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTraceSequence(TestSequence);
// }} ""
// {{ 95 1 0 "1a238fc7_0abf_4815_afc11933176fc1b5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 96 1 0 "90811ff6_2a9b_4ba4_9abc4e92b84033c8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 97 1 0 "69d8d1b0_c52c_4138_8b9fdf5b4f361b12" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
TestSequence.SetCurrentPosition(1);
// }} ""
// {{ 98 1 0 "731252f0_3956_45a9_9f752d026acacfc1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (
   (TestSequence.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, TestSequence, 1, Tips300uL, 1);
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 99 1 0 "ceb86ad9_d774_45ed_bbea6d5ab1eb8f65" "ML_Star:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_Star._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("ceb86ad9_d774_45ed_bbea6d5ab1eb8f65"); // TipPickUp
}
// }} ""
// {{{ 100 1 0 "4051d444_3934_4d33_bad01e4a57f6eda4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::MeasureContainerVolume2(ML_Star, TestSequence, 1, Translate("11111111"), 0, 1, 0.0);
// }} ""
// {{ 101 1 0 "3a230787_2586_454e_94dd065ee24f601d" "ML_Star:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_Star._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("3a230787_2586_454e_94dd065ee24f601d"); // TipEject
}
// }} ""
// {{ 102 1 0 "731252f0_3956_45a9_9f752d026acacfc1" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (TestSequence.GetCurrentPosition() > 0 && TestSequence.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
TestSequence.SetMax(TestSequence.GetTotal());
Tips300uL.SetMax(Tips300uL.GetTotal());
TestSequence.SetCurrentPosition(1);
}
// }} ""
// {{ 103 1 0 "30a149a8_585c_4f2d_999e85bd33a8609d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
AverageVol = 0;
// }} ""
// {{ 104 1 0 "aae11fb5_21aa_47ec_9e3597e59e833593" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Count = 0; Count < LoopCount;)
{
Count = Count + 1;
// }} ""
// {{{ 105 1 0 "7adbf58e_0532_4133_855dbfca6dfa340c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
MeasuredTipVol = HSLML_STAR::GetContainerVolume(Count);
// }} ""
// {{ 106 1 0 "7b7be9e4_0943_44cc_ad39ea9e5926532e" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
AverageVol = AverageVol + MeasuredTipVol;
// }} ""
// {{ 107 1 0 "aae11fb5_21aa_47ec_9e3597e59e833593" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 108 1 0 "c59e527a_ac6a_4f33_8563ddfbe8b49abe" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
AverageVol = AverageVol / (LoopCount * 1.0);
// }} ""
// {{ 109 1 0 "3d753d81_1922_427f_97c7f8e27ca0becc" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
AverageVol = AverageVol * 1000;
// }} ""
// {{{ 110 1 0 "e2f3447f_a7ba_4b56_8a3740fc805152c7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Average tip volume accross 8 random wells: "), AverageVol);
// }} ""
// {{ 111 1 0 "90811ff6_2a9b_4ba4_9abc4e92b84033c8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 112 1 0 "7fc1e63d_c172_4888_9133f831daff03ce" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 113 1 0 "e8dce3c7_0314_4cec_bf57f6af95b24b7f" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
MissingVol = ExpectedVol - AverageVol;
// }} ""
// {{{ 114 1 0 "456dc710_f1d1_4f45_b4b425362dcd9574" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Volume required to add to each well: "), MissingVol);
// }} ""
// {{ 115 1 0 "b45ce410_43d6_43fe_8ed71709b3b72b43" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Plate.SetCount(EndPosition);
// }} ""
// {{ 116 1 0 "d2d1df13_e018_4c38_8412791784a9098c" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Plate.SetCurrentPosition(StartPosition);
// }} ""
// {{ 117 1 0 "4e2cc041_34c0_4102_879716ffdd19f0b0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ExpectedVol >= 300)
{
// }} ""
// {{ 118 1 0 "5935beba_c4d7_46c0_b793381be36c4c49" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
MixVol = 300;
// }} ""
// {{ 119 1 0 "4e2cc041_34c0_4102_879716ffdd19f0b0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 120 1 0 "76a93ec6_fee9_405b_b14adac44a08a3fa" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
MixVol = ExpectedVol;
// }} ""
// {{ 121 1 0 "4e2cc041_34c0_4102_879716ffdd19f0b0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 122 1 0 "1b7a1749_a6c6_435b_8a12e064f322673f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (MissingVol > 300)
{
// }} ""
// {{ 123 1 0 "64707263_0279_471a_b92f8ae756a9904e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
MissingVol = 300;
// }} ""
// {{ 124 1 0 "1b7a1749_a6c6_435b_8a12e064f322673f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 125 1 0 "89ae5039_0127_4aa9_b06ea72913ddb096" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (MissingVol > VolThreshold)
{
// }} ""
// {{ 126 1 0 "ee51b8aa_7d66_4654_8ddfa1ac5c65b722" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter5 = 0;
while (
   (Plate.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, Diluent, 1, Plate, 1, Tips300uL, 1);
loopCounter5 = loopCounter5 + 1;
// }} ""
// {{ 127 1 0 "5989b687_b9c3_446c_a7b5f64e13a79749" "ML_Star:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_Star._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("5989b687_b9c3_446c_a7b5f64e13a79749"); // TipPickUp
}
// }} ""
// {{ 128 1 0 "93636889_5969_4d07_a2aad0f0413aaa82" "ML_Star:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_Star._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("93636889_5969_4d07_a2aad0f0413aaa82"); // Aspirate
}
// }} ""
// {{ 129 1 0 "d114187d_f64d_4ca2_bd1f65fa3ff0a5db" "ML_Star:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_Star._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("d114187d_f64d_4ca2_bd1f65fa3ff0a5db"); // Dispense
}
// }} ""
// {{ 130 1 0 "9ff829c2_54c2_445d_954c181cd53bd4a7" "ML_Star:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_Star._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("9ff829c2_54c2_445d_954c181cd53bd4a7"); // TipEject
}
// }} ""
// {{ 131 1 0 "ee51b8aa_7d66_4654_8ddfa1ac5c65b722" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (Plate.GetCurrentPosition() > 0 && Plate.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
Diluent.SetMax(Diluent.GetTotal());
Plate.SetMax(Plate.GetTotal());
Tips300uL.SetMax(Tips300uL.GetTotal());
Diluent.SetCurrentPosition(1);
Plate.SetCurrentPosition(1);
}
// }} ""
// {{ 132 1 0 "89ae5039_0127_4aa9_b06ea72913ddb096" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 133 1 0 "7fc1e63d_c172_4888_9133f831daff03ce" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "PostIncubationLiquidCheck" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2021-10-05 19:22$$checksum=d1969a40$$length=084$$