
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/25/2022 2:06:48 PM

#pragma once
#ifndef HSL_RUNTIME
namespace SEQUENCES {
function _InitLibrary() { }
function _ExitLibrary() { }
function CheckSequences( device & ML_STAR, variable & SequenceStringsArray[] ) void { }
function SequenceToNameString( device & ML_STAR, sequence & i_SequencesArray[], variable & o_SequenceNameStringsArray[] ) variable {  return (0); }
function StringToSequence( device & ML_STAR, variable & i_SequenceStringsArray[], sequence & o_SequencesArray[] ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-01-25 14:06$$checksum=c1d0bc49$$length=082$$