
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/6/2021 4:25:06 PM

#pragma once
#ifndef HSL_RUNTIME
namespace SEQUENCES {
function _InitLibrary() { }
function _ExitLibrary() { }
function CheckSequences( device & ML_STAR, variable & SequenceStringsArray[] ) void { }
function StringToSequence( device & ML_STAR, variable & SequenceStringsArray[], sequence & SequencesArray[] ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-12-06 16:25$$checksum=b4079343$$length=082$$