
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/19/2022 12:39:40 PM

#pragma once
#ifndef HSL_RUNTIME
namespace RETURN {
function _InitLibrary() { }
function _ExitLibrary() { }
function CreateReturnString( variable ReturnID, variable ReturnMessage, variable AdditionalReturnItems, variable AdditionalReturnItemMessages ) variable {  return (0); }
function GetReturnID( variable ReturnString ) variable {  return (0); }
function GetReturnMessage( variable ReturnString ) variable {  return (0); }
function GetReturnStringItemMessage( variable ReturnString, variable Item ) variable {  return (0); }
function GetReturnSuccessFlag( variable ReturnString ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-01-19 12:39$$checksum=e20caac3$$length=082$$