// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace RETURNIDS {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function FailCritical(  ) variable ;
function FailIncorrectInfo(  ) variable ;
function FailNotEnoughParams(  ) variable ;
function FailNotPossible(  ) variable ;
function SuccessItemsReturned(  ) variable ;
function SuccessNoErrors(  ) variable ;
function SuccessRequestSkipped(  ) variable ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "SuccessNoErrors" "Begin"
function SuccessNoErrors(  ) variable {
// }} ""
// {{ 5 "SuccessNoErrors" "InitLocals"
// }} ""
// {{{ 11 1 0 "1698c344_418a_412f_ae34eeb00333c917" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Translate("0"));
// }} ""
// {{{ 5 "SuccessNoErrors" "End"
}
// }} ""
// {{{ 5 "SuccessRequestSkipped" "Begin"
function SuccessRequestSkipped(  ) variable {
// }} ""
// {{ 5 "SuccessRequestSkipped" "InitLocals"
// }} ""
// {{{ 13 1 0 "64844c99_db7d_4fa4_a489fc0f4e8a3cdf" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Translate("1"));
// }} ""
// {{{ 5 "SuccessRequestSkipped" "End"
}
// }} ""
// {{{ 5 "SuccessItemsReturned" "Begin"
function SuccessItemsReturned(  ) variable {
// }} ""
// {{ 5 "SuccessItemsReturned" "InitLocals"
// }} ""
// {{{ 9 1 0 "6fa58679_6e4f_4155_9e515c9ea1c51471" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Translate("2"));
// }} ""
// {{{ 5 "SuccessItemsReturned" "End"
}
// }} ""
// {{{ 5 "FailNotEnoughParams" "Begin"
function FailNotEnoughParams(  ) variable {
// }} ""
// {{ 5 "FailNotEnoughParams" "InitLocals"
// }} ""
// {{{ 5 1 0 "73ab1961_c552_4d2d_a0314a0ef1454f92" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Translate("-1"));
// }} ""
// {{{ 5 "FailNotEnoughParams" "End"
}
// }} ""
// {{{ 5 "FailIncorrectInfo" "Begin"
function FailIncorrectInfo(  ) variable {
// }} ""
// {{ 5 "FailIncorrectInfo" "InitLocals"
// }} ""
// {{{ 3 1 0 "d9dba9c9_6889_47e2_b70b84284c09d38d" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Translate("-2"));
// }} ""
// {{{ 5 "FailIncorrectInfo" "End"
}
// }} ""
// {{{ 5 "FailCritical" "Begin"
function FailCritical(  ) variable {
// }} ""
// {{ 5 "FailCritical" "InitLocals"
// }} ""
// {{{ 1 1 0 "6f1e7f50_c7d1_4611_8f2208fce50ace95" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Translate("-3"));
// }} ""
// {{{ 5 "FailCritical" "End"
}
// }} ""
// {{{ 5 "FailNotPossible" "Begin"
function FailNotPossible(  ) variable {
// }} ""
// {{ 5 "FailNotPossible" "InitLocals"
// }} ""
// {{{ 7 1 0 "6fed7cdb_28e6_4e1f_bcf29bc163cf2c2e" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (Translate("-4"));
// }} ""
// {{{ 5 "FailNotPossible" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2022-01-19 09:17$$checksum=bfa080ce$$length=084$$