
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 10/5/2021 7:21:21 PM

#pragma once
#ifndef HSL_RUNTIME
namespace PFIZERTIPCOUNTERVCURRENT {
function _InitLibrary() { }
function _ExitLibrary() { }
function ChooseTipsFTR( device & ML_STAR, sequence & Slim300Seq, sequence & Slim1000Seq, variable _Num_Slim300Tips, variable _Num_Slim1000Tips, variable & Tip300SlimCounter, variable & Tip1000Counter ) void { }
function ChooseTipsNTR( device & ML_STAR, sequence & NTR50Seq, sequence & NTR300Seq, sequence NTR50WasteSeq, sequence NTR300WasteSeq, variable _Num_NTR50Tips, variable _Num_NTR300Tips, variable & Tip50Counter, variable & Tip300Counter, sequence & wasteNTR, sequence & waste300NTR ) void { }
function SaveTipsFTR( device & ML_STAR, sequence Slim300Seq, sequence Slim1000Seq ) void { }
function SaveTipsNTR( device & ML_STAR, sequence GripperToolSeq, sequence NTR300Seq, sequence NTR50Seq, sequence wasteNTR, sequence waste300NTR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-10-05 19:21$$checksum=cd22adbb$$length=082$$