 namespace _Method { #include "HSLFilLib.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "ASWStandardDialogs\\ASWStandardDialogs.hsl" } 
 namespace _Method { #include "HSLUtilLib.hsl" } 
 namespace _Method { #include "HSLTrcLib.hsl" } 
 namespace _Method { #include "HSLUtilLib2.hsl" } 
 namespace _Method { #include "Hamilton HeaterCooler\\HamiltonHeaterCooler.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Deck Loading\\DeckLoadingVCurrent.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Pipette\\Module\\Pipette.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Labware\\Labware.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Sequences\\Sequences.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Commands\\Commands.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Notify\\Module\\Notify.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\StatusUpdate\\Module\\StatusUpdate.hs_" } 
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Deck Layout\\Pfizer Deck Layout Method Maker vCurrent.res"
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Heater\\Module\\Heater.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Timer\\Module\\Timer.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Transport\\Module\\Transport.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Vacuum\\Module\\Vacuum.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Script\\Module\\Script.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Lid\\Module\\Lid.hs_" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable Out;
variable Command[];
variable _;
variable LabwareArray[];
variable loopCounter4;
variable loopCounter5;
sequence None;
sequence _Desalt_Source;
sequence _Desalt_Destination;
sequence _Desalt_Buffer;
variable _Desalt_TipType;
variable _Desalt_LoadingArray[];
variable _Desalt_Sets;
variable ParseNumeric;
variable ParseAlpha;
variable Tip300Counter;
sequence waste300NTR;
variable _SampleNumber;
variable _SampleEndPosition;
variable _SampleStartPosition;
sequence _Desalt_Waste;
dialog customDialog098AC36A9D364ebbA51675CB641074C1;
dialog customDialog53761D86E19849cdAFBDD0430373994E;
variable _PreRun_DesaltUsedIndex;
variable _PreRun_IsUsed[];
variable _Pipette_FTR1000Index;
variable _Pipette_FTR300SlimIndex;
variable _Pipette_NTR300Index;
variable _Pipette_NTR50Index;
variable _Pipette_UsedTips[];
variable _Desalt_VolumeIndex;
variable _Desalt_TypeIndex;
variable NumTipsFTR1000;
variable NumTipsFTR300Slim;
variable NumTipsNTR300;
variable NumTipsNTR50;
variable intDaisyHHC1;
variable strCOMHHC1;
variable intHHC1Return;
variable arrHHC1[];
variable _PreRun_LogUsedIndex;
variable TitleString;
variable CoordinateString;
dialog customDialog6016ADA4CFA6443aB4590037820384F0;
variable _Log_Selection;
variable _Log_Options[];
variable _Log_Text;
dialog customDialog26AD605673D5475c9013F6B767BE8D77;
variable _Vacuum_Plate;
global device ML_STAR ("C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Deck Layout\\Pfizer Deck Layout Method Maker vCurrent.lay", "ML_STAR", hslTrue);
global variable ScriptRootPath;
global variable PythonRootPath;
variable SequenceStringsArray[];
variable ModuleCommand;
variable Module;
variable CommandString;
variable Dict[];
variable ReturnString;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
DECKLOADINGVCURRENT::_InitLibrary();
PIPETTE::_InitLibrary();
LABWARE::_InitLibrary();
SEQUENCES::_InitLibrary();
COMMANDS::_InitLibrary();
NOTIFY::_InitLibrary();
STATUSUPDATE::_InitLibrary();
HEATER::_InitLibrary();
TIMER::_InitLibrary();
TRANSPORT::_InitLibrary();
VACUUM::_InitLibrary();
SCRIPT::_InitLibrary();
LID::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{{ 1 1 0 "8b8f028b_8faf_4830_a6ed3d6e52373caf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCRIPT::Init();
// }} ""
// {{{ 2 1 0 "6291b444_66c5_4cac_9bb221e3b1f86f32" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::StartSystem();
// }} ""
// {{ 3 1 0 "55b7a3a8_8699_4624_864a805972af5973" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("55b7a3a8_8699_4624_864a805972af5973"); // Initialize
}
// }} ""
// {{ 4 1 0 "0c4edd58_0ef6_479e_b2bbbb1fa1ece7f7" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("0c4edd58_0ef6_479e_b2bbbb1fa1ece7f7"); // MoveAutoLoad
}
// }} ""
// {{ 5 1 0 "7bb37416_0430_4287_b617cca42b2884fe" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 6 1 0 "5f40c809_ad58_434a_a11d1a79bc959bcc" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 7 1 0 "d1d842b5_d46a_4a4c_943dd05e6091c66b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_SampleStartPosition = 0;
// }} ""
// {{ 8 1 0 "5da00452_1cef_42be_97d4a7463d952975" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_SampleEndPosition = 0;
// }} ""
// {{ 9 1 0 "6f6d8ce6_24c5_4ed6_b238c114619bd752" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_SampleNumber = 0;
// }} ""
// {{ 10 1 0 "5f40c809_ad58_434a_a11d1a79bc959bcc" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 11 1 0 "c600fdcf_7a7a_4598_b17ab5c3b71659e4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 12 1 0 "e8a26140_f20f_42bc_93b1b41de9029086" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_Log_Options.SetSize(0);
// }} ""
// {{ 13 1 0 "ac2d2c0d_23ed_4db5_929994efe37c650c" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_Log_Options.AddAsLast(Translate("Run From Beginning of Method"));
// }} ""
// {{ 14 1 0 "853e9009_3a1f_4caa_9a0ee5ce7eb7250b" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_Log_Options.AddAsLast(Translate("Run From Above Step"));
// }} ""
// {{ 15 1 0 "0d690894_390f_4e94_bfddabab51d56815" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_Log_Options.AddAsLast(Translate("Run Step Before Above Step"));
// }} ""
// {{ 16 1 0 "ce414f03_8129_45c1_9cea45a081c8ec72" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_Log_Options.AddAsLast(Translate("Run Step After Above Step"));
// }} ""
// {{ 17 1 0 "c600fdcf_7a7a_4598_b17ab5c3b71659e4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 18 1 0 "7bb37416_0430_4287_b617cca42b2884fe" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 19 1 0 "f73143d3_d9e7_4ec4_b0d8aaf92f5b8a99" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Out = ChooseMethodFile();
// }} ""
// {{ 20 1 0 "844de6ef_d159_4af4_981dbaf40b49a764" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 21 1 0 "d3f7eb7c_4bfa_4559_bd64bbaef4291475" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 22 1 0 "9f81657c_5fe6_41ea_aa34a08580fd644f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 23 1 0 "f9fb9060_6ed6_4686_adb5af377e990e4b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strCOMHHC1 = Translate("COM4");
// }} ""
// {{ 24 1 0 "1eff147d_093f_4122_b23ebdea117dff28" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDaisyHHC1 = 0;
// }} ""
// {{ 25 1 0 "c9215b3c_a71d_4668_a3e542a74a30bbde" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intHHC1Return = 0;
// }} ""
// {{ 26 1 0 "f428ef96_90e0_4e5d_bef0cb1e8d25ea55" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arrHHC1.SetSize(1);
// }} ""
// {{{ 27 1 0 "888dae8f_67be_475e_b3185a5bb1d2f5dc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intHHC1Return = HamiltonHeaterCooler::Connect(strCOMHHC1, 5, intDaisyHHC1, arrHHC1);
// }} ""
// {{{ 28 1 0 "a6e57349_4eff_4a50_8c3583b5beacbc4d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HamiltonHeaterCooler::SetTemperature(arrHHC1.ElementAt( 1 -1), 0.0, 8.0, 4.0, 0, 1);
// }} ""
// {{ 29 1 0 "9f81657c_5fe6_41ea_aa34a08580fd644f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 30 1 0 "d3f7eb7c_4bfa_4559_bd64bbaef4291475" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 31 1 0 "3c708f6d_14f6_4505_8d3bf14702e5e1cf" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("##################################\n########### Pre Run and Init ###########\n##################################"));
// }} ""
// {{{ 32 1 0 "74f80e04_48c2_4700_b9dd2d9d205e59d5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RunMakerScript(Out, 1, Translate("Init"));
// }} ""
// {{ 33 1 0 "51b7358c_cbbd_47a1_900f30fa4ecc81f7" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter4 = 0;
while ("" == "")
{
loopCounter4 = loopCounter4 + 1;
// }} ""
// {{{ 34 1 0 "7cc9b300_e767_4b7d_92cf780c34131fe4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetCommand(Command);
// }} ""
// {{{ 35 1 0 "4921e2ac_782d_4d3b_bf85f25805871b1e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Util2::Debug::TraceArray(Translate(""), Command);
// }} ""
// {{ 36 1 0 "d74362f9_2e1f_4240_9d95f5f1dfc13e84" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
CommandString = Command.ElementAt( 1 -1);
// }} ""
// {{ 37 1 0 "fbc41f3b_46df_41db_9bdb200eb8b5f1c0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Command.ElementAt( 1 -1) == "END")
{
// }} ""
// {{ 38 1 0 "1bf87f0a_1b94_4686_873dd70e1360909b" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 39 1 0 "fbc41f3b_46df_41db_9bdb200eb8b5f1c0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 40 1 0 "f8737a9a_6940_48e5_bfaa1939c09aa019" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Module = COMMANDS::GetCommandStringModule(CommandString);
// }} ""
// {{{ 41 1 0 "ffb5d3a9_1c21_44a4_bac2b2bae5c34f1a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ModuleCommand = COMMANDS::GetCommandStringCommand(CommandString);
// }} ""
// {{ 42 1 0 "d30347b4_d17c_4a69_a1fa4147ae9af13f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 43 1 0 "1e1fbf58_cc28_4d7e_b976a6d7f2565c5f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "PreRun")
{
// }} ""
// {{ 44 1 0 "59d461fa_9bf3_449b_869de28166206369" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 45 1 0 "31014c2c_227b_4df9_9e78aee08d3199ef" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Labware")
{
// }} ""
// {{{ 46 1 0 "6a731cba_b238_4c7c_922801cd6e1fb4fe" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LABWARE::Init(CommandString);
// }} ""
// {{ 47 1 0 "3ac3bea3_9dd2_4b4e_8fa3488852cef64e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Checking Labware module sequences for validity *****"));
// }} ""
// {{ 48 1 0 "84d7f9e0_ad44_4a7b_815899057949c947" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Checking Labware module sequences for validity ***** Labware"));
// }} ""
// {{{ 49 1 0 "db7fef22_6a1a_4c89_a8ef7efd281fbb99" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LABWARE::GetAllSequenceStrings(SequenceStringsArray);
// }} ""
// {{{ 50 1 0 "8efcd68d_c650_4cc0_ab2874ef1d969edd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SEQUENCES::CheckSequences(ML_STAR, SequenceStringsArray);
// }} ""
// {{ 51 1 0 "637434c7_8cfa_411b_8f0ae30f20232e87" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Checking Labware module sequences for validity ***** SUCCESS"));
// }} ""
// {{ 52 1 0 "76182b1f_f51f_48b6_a02f21fdc1ffdb04" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
ReturnString = Translate("True");
// }} ""
// {{ 53 1 0 "31014c2c_227b_4df9_9e78aee08d3199ef" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 54 1 0 "59d461fa_9bf3_449b_869de28166206369" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 55 1 0 "5039a979_731d_4bc3_9cd45b3b099e9a80" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 56 1 0 "bd0776e0_c538_4ec8_a3549811228806c6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Samples")
{
// }} ""
// {{{ 57 1 0 "97f50879_7417_416a_8c54c5725dce8ba1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::ParseCommandParametersString(CommandString, Dict);
// }} ""
// {{{ 58 1 0 "847702e6_fe41_4b54_8d7a011ff57ff7c3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("SampleNumber"), _SampleNumber);
// }} ""
// {{{ 59 1 0 "fb660fa5_68a0_42e6_b6f0ca4af774b4ff" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_SampleNumber = StrIVal(_SampleNumber);
// }} ""
// {{ 60 1 0 "bd692ce9_e937_4e3e_8f338af120fc4b3b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
ReturnString = Translate("True");
// }} ""
// {{ 61 1 0 "bd0776e0_c538_4ec8_a3549811228806c6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 62 1 0 "5039a979_731d_4bc3_9cd45b3b099e9a80" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 63 1 0 "63715723_6dd9_4721_85bc6de5aae2c151" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 64 1 0 "4b3d12fa_4343_4305_83fb4eeab7b23d10" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Pipette")
{
// }} ""
// {{{ 65 1 0 "a4f27823_2356_4544_b2e6a444f8efe5d2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = PIPETTE::Init(ML_STAR, CommandString);
// }} ""
// {{ 66 1 0 "4b3d12fa_4343_4305_83fb4eeab7b23d10" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 67 1 0 "63715723_6dd9_4721_85bc6de5aae2c151" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 68 1 0 "d85e6b3e_67f2_4705_b81b16080c55043a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 69 1 0 "6fa1dcbc_7837_44d9_a073430b1850b3b1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Notify")
{
// }} ""
// {{{ 70 1 0 "af51f57f_9ffc_4f5f_bfbe89f4dd61c34e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = NOTIFY::Init(ML_STAR, CommandString);
// }} ""
// {{ 71 1 0 "6fa1dcbc_7837_44d9_a073430b1850b3b1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 72 1 0 "d85e6b3e_67f2_4705_b81b16080c55043a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 73 1 0 "214803f3_5171_4e42_b05c492454404481" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 74 1 0 "8f15633b_496f_4096_abc6091f7afdc407" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "StatusUpdate")
{
// }} ""
// {{{ 75 1 0 "3592aa1b_b173_426f_a6c0a7db84c27c5f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = STATUSUPDATE::Init(ML_STAR, CommandString);
// }} ""
// {{ 76 1 0 "8f15633b_496f_4096_abc6091f7afdc407" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 77 1 0 "214803f3_5171_4e42_b05c492454404481" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 78 1 0 "235a0324_b578_447d_9e411c43b1ffff2c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 79 1 0 "11365086_6cf7_4528_9677810d005bf163" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Desalt")
{
// }} ""
// {{ 80 1 0 "ab2330cd_2ebd_4835_88a41a45c8d3c3ac" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
ReturnString = Translate("True");
// }} ""
// {{ 81 1 0 "11365086_6cf7_4528_9677810d005bf163" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 82 1 0 "235a0324_b578_447d_9e411c43b1ffff2c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 83 1 0 "81d6cd50_c2b6_49b9_8795d4a5d95c6819" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 84 1 0 "0c34d828_2758_4100_9ea94a21babd20fb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Vacuum")
{
// }} ""
// {{{ 85 1 0 "89671f93_73c0_4973_b346e58e804e37cf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = VACUUM::Init(ML_STAR, CommandString);
// }} ""
// {{ 86 1 0 "0c34d828_2758_4100_9ea94a21babd20fb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 87 1 0 "81d6cd50_c2b6_49b9_8795d4a5d95c6819" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 88 1 0 "15798bd1_99c1_4e67_b67570e6dde94699" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 89 1 0 "378ffba9_031a_43c1_92e9f4f30b342e32" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Heater")
{
// }} ""
// {{{ 90 1 0 "50fda574_fecd_41e0_a875bd80e82f8906" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = HEATER::Init(ML_STAR, CommandString);
// }} ""
// {{ 91 1 0 "378ffba9_031a_43c1_92e9f4f30b342e32" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 92 1 0 "15798bd1_99c1_4e67_b67570e6dde94699" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 93 1 0 "3d24dc1e_e6ae_43d4_9b1b1a7fef5e5b71" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 94 1 0 "d67b6316_a1f0_40a9_92678986d2c922b9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Transport")
{
// }} ""
// {{{ 95 1 0 "1935f616_d9a8_444b_9cacbb862206d26b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = TRANSPORT::Init(ML_STAR, CommandString);
// }} ""
// {{ 96 1 0 "d67b6316_a1f0_40a9_92678986d2c922b9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 97 1 0 "3d24dc1e_e6ae_43d4_9b1b1a7fef5e5b71" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 98 1 0 "dffcaa4c_1996_4b9e_a4257ca20a20cf1d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 99 1 0 "2091aedb_d5e4_45f1_b022f91cd135f085" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Timer")
{
// }} ""
// {{{ 100 1 0 "3d25460f_1b20_45a3_b64d88719883f664" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = TIMER::Init(ML_STAR, CommandString);
// }} ""
// {{ 101 1 0 "2091aedb_d5e4_45f1_b022f91cd135f085" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 102 1 0 "dffcaa4c_1996_4b9e_a4257ca20a20cf1d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 103 1 0 "81bf4a26_b7e7_4a0e_b5f8849602ca5cdf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 104 1 0 "669a2ddd_0516_4047_8a31ac953c86736a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Log")
{
// }} ""
// {{ 105 1 0 "24000c89_5c9c_4ada_8474f2e8b9e93621" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_PreRun_IsUsed.SetAt(_PreRun_LogUsedIndex-1, Translate("True"));
// }} ""
// {{{ 106 1 0 "0d090d38_4cc3_4229_b9af9e7f61ea9c79" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::ParseCommandParametersString(CommandString, Dict);
// }} ""
// {{{ 107 1 0 "5fddeb5d_5faa_4a5b_82e80bf882dd7b49" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("Title"), TitleString);
// }} ""
// {{{ 108 1 0 "5d9b5edc_4b85_4636_a1896bf2a254e56d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("Coordinates"), CoordinateString);
// }} ""
// {{{ 109 1 0 "554be4ff_7d1e_4542_977a189406898d10" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_Log_Text = StrConcat12(Translate("There is a RunLog present. This following step is the latest step that was logged for the system. Please choose how you would like to proceed from the dropdown."), Translate("\n\nNOTE: Be sure to confirm step selection in the Hamilton log if required.\n\n"), Translate("Step Found:\n"), TitleString, Translate("\n"), CoordinateString, Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 110 1 0 "fbf91be9_2bd3_4bfc_871c154c6a506c9a" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog26AD605673D5475c9013F6B767BE8D77.InitCustomDialog( "fbf91be9_2bd3_4bfc_871c154c6a506c9a" );
customDialog26AD605673D5475c9013F6B767BE8D77.SetCustomDialogArrayProperty( "comboBox1.ItemsSource", _Log_Options );
customDialog26AD605673D5475c9013F6B767BE8D77.SetCustomDialogProperty( "textBlock1.Text", _Log_Text );
customDialog26AD605673D5475c9013F6B767BE8D77.ShowCustomDialog();
_Log_Selection = customDialog26AD605673D5475c9013F6B767BE8D77.GetCustomDialogProperty( "comboBox1.Text" );
// }} ""
// {{ 111 1 0 "11e622c3_dbf1_48f1_a05b2e8adaeb1ca8" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog6016ADA4CFA6443aB4590037820384F0.InitCustomDialog( "11e622c3_dbf1_48f1_a05b2e8adaeb1ca8" );
customDialog6016ADA4CFA6443aB4590037820384F0.ShowCustomDialog();
// }} ""
// {{ 112 1 0 "030ceec8_3832_47eb_9b3c4ed76fa18899" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
ReturnString = _Log_Selection;
// }} ""
// {{ 113 1 0 "669a2ddd_0516_4047_8a31ac953c86736a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 114 1 0 "81bf4a26_b7e7_4a0e_b5f8849602ca5cdf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 115 1 0 "6b833aa9_887c_40b9_90da81878b9a210e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::WriteResponse(ReturnString);
// }} ""
// {{ 116 1 0 "1e1fbf58_cc28_4d7e_b976a6d7f2565c5f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 117 1 0 "d30347b4_d17c_4a69_a1fa4147ae9af13f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 118 1 0 "51b7358c_cbbd_47a1_900f30fa4ecc81f7" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 119 1 0 "3fcf2381_883d_4941_8fa1def8ddbbc1f0" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 120 1 0 "dd367177_19a3_47e5_b1d8090dfef27cc0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
FinishRun();
// }} ""
// {{ 121 1 0 "46b8cb89_2fdb_4e13_81d2cbcb0eff9767" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("##################################\n######### End Pre Run and Init ##########\n##################################"));
// }} ""
// {{ 122 1 0 "844de6ef_d159_4af4_981dbaf40b49a764" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 123 1 0 "4e8cb638_0c5a_4a96_8f7202f7da5a0f6d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DECKLOADINGVCURRENT::DoDeckLoading(LabwareArray, _PreRun_IsUsed, _Pipette_UsedTips, _Desalt_LoadingArray, _Vacuum_Plate);
// }} ""
// {{{ 124 1 0 "8abb6b29_404e_45cb_b25908207bfc9ae7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::StartSystem();
// }} ""
// {{ 125 1 0 "7b9c73ec_e328_456b_b4a82b452c0c3048" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 126 1 0 "411991ab_0457_42e6_9bf20ca4f74dab2e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RunMakerScript(Out, _SampleStartPosition, Translate("Run"));
// }} ""
// {{ 127 1 0 "85202189_72cb_49d9_89de9e7771318cd6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter4 = 0;
while ("" == "")
{
loopCounter4 = loopCounter4 + 1;
// }} ""
// {{{ 128 1 0 "447ed1b5_4f1c_4e98_b0d42ed1c4ee05f5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetCommand(Command);
// }} ""
// {{ 129 1 0 "c2016699_f1b5_4de2_9f64ac5717022d38" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
CommandString = Command.ElementAt( 1 -1);
// }} ""
// {{{ 130 1 0 "67f50f13_1c2e_4a7a_bf0f2a793f72d8b0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Util2::Debug::TraceArray(Translate(""), Command);
// }} ""
// {{ 131 1 0 "40ea5d1c_4aca_4cdd_9a037c623745d9f3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Command.ElementAt( 1 -1) == "END")
{
// }} ""
// {{ 132 1 0 "88f9659c_fcf2_4774_a0b6507c97fd6c94" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 133 1 0 "40ea5d1c_4aca_4cdd_9a037c623745d9f3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 134 1 0 "3e2ef19c_9d6b_4afd_837034ecc4206fb0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Module = COMMANDS::GetCommandStringModule(CommandString);
// }} ""
// {{{ 135 1 0 "4bf46562_9ee0_4c71_9d156f9649fccc5e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ModuleCommand = COMMANDS::GetCommandStringCommand(CommandString);
// }} ""
// {{ 136 1 0 "4f6ed04d_9ff7_41b3_b2e6cf0670f6a04e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 137 1 0 "9338468a_1d22_4d53_92b49b08c5e40038" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "Pipette")
{
// }} ""
// {{{ 138 1 0 "2eed8dfd_441b_4585_a106778c5c01bd9d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = PIPETTE::DoCommand(ML_STAR, CommandString);
// }} ""
// {{ 139 1 0 "9338468a_1d22_4d53_92b49b08c5e40038" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 140 1 0 "4f6ed04d_9ff7_41b3_b2e6cf0670f6a04e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 141 1 0 "9e731b90_dbd6_4f18_aa0103c592fd450a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 142 1 0 "bd683741_c795_44b3_8ecbb5c3ddd5d085" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "Notify")
{
// }} ""
// {{{ 143 1 0 "0c9d76de_7d48_41d1_975e0455c0f3bcea" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = NOTIFY::DoCommand(ML_STAR, CommandString);
// }} ""
// {{ 144 1 0 "bd683741_c795_44b3_8ecbb5c3ddd5d085" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 145 1 0 "9e731b90_dbd6_4f18_aa0103c592fd450a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 146 1 0 "d83e3781_0cb9_4cfc_8a533638524a3c27" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 147 1 0 "aec89647_f115_45a4_83cd33678eb5a435" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "StatusUpdate")
{
// }} ""
// {{{ 148 1 0 "dc28b519_aa25_4b22_b48ceee55c960302" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = STATUSUPDATE::DoCommand(ML_STAR, CommandString);
// }} ""
// {{ 149 1 0 "aec89647_f115_45a4_83cd33678eb5a435" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 150 1 0 "d83e3781_0cb9_4cfc_8a533638524a3c27" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 151 1 0 "3bc1ff85_b8a3_4194_bfafc6b729d8c06e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 152 1 0 "b24cfcec_5f27_44d6_b9d5c0e5bb88b10d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "Desalt")
{
// }} ""
// {{ 153 1 0 "06665a03_067d_47e0_84188beae948e34b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
ReturnString = Translate("True");
// }} ""
// {{ 154 1 0 "b24cfcec_5f27_44d6_b9d5c0e5bb88b10d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 155 1 0 "3bc1ff85_b8a3_4194_bfafc6b729d8c06e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 156 1 0 "6e8b13e5_8b5e_4656_8e7665253a3c5ad3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 157 1 0 "17645eb5_0682_4517_a1c63e2c15bbae8a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "Heater")
{
// }} ""
// {{{ 158 1 0 "5fa626fa_f8d6_410c_bc852746dca18e24" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = HEATER::DoCommand(ML_STAR, CommandString);
// }} ""
// {{ 159 1 0 "17645eb5_0682_4517_a1c63e2c15bbae8a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 160 1 0 "6e8b13e5_8b5e_4656_8e7665253a3c5ad3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 161 1 0 "bb05d8d2_e2b7_4a4d_a821698294372101" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 162 1 0 "8b355f95_8cf4_4425_8cda860724eb7546" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "Transport")
{
// }} ""
// {{{ 163 1 0 "fec5b990_ae14_4bc4_975fc54e6bee6bdf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = TRANSPORT::DoCommand(ML_STAR, CommandString);
// }} ""
// {{ 164 1 0 "8b355f95_8cf4_4425_8cda860724eb7546" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 165 1 0 "bb05d8d2_e2b7_4a4d_a821698294372101" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 166 1 0 "4222c2a2_1847_4b0c_b7a7458216d2a13c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 167 1 0 "2ec81052_dbca_42b1_a88d88e923395040" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "Timer")
{
// }} ""
// {{{ 168 1 0 "876c1520_870a_4a22_8b27586647933caf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = TIMER::DoCommand(ML_STAR, CommandString);
// }} ""
// {{ 169 1 0 "2ec81052_dbca_42b1_a88d88e923395040" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 170 1 0 "4222c2a2_1847_4b0c_b7a7458216d2a13c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 171 1 0 "2424f11c_6409_4119_858ae87eb9f5d5a0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 172 1 0 "4d87e847_d46e_4538_abe523007d865e9d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "Vacuum")
{
// }} ""
// {{{ 173 1 0 "afe188eb_c562_43c0_ac86769905ef3b53" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = VACUUM::DoCommand(ML_STAR, CommandString);
// }} ""
// {{ 174 1 0 "4d87e847_d46e_4538_abe523007d865e9d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 175 1 0 "2424f11c_6409_4119_858ae87eb9f5d5a0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 176 1 0 "e34f53a7_f1ca_4cbd_8f5fd268f44495c5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::WriteResponse(ReturnString);
// }} ""
// {{ 177 1 0 "85202189_72cb_49d9_89de9e7771318cd6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 178 1 0 "bfe696f5_7f19_426e_84e5cff31ca71f64" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
FinishRun();
// }} ""
// {{ 179 1 0 "7b9c73ec_e328_456b_b4a82b452c0c3048" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 180 1 0 "2ce3f45c_6a55_4e47_8514554269a08fe9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 181 1 0 "70c97019_d094_416b_9ea4647f8078b3ed" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HEATER::DeInit(ML_STAR, Translate(""));
// }} ""
// {{{ 182 1 0 "3be7f2ed_fcf6_42c2_9b12e5b969a3d3d4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LID::DeInit(ML_STAR, Translate(""));
// }} ""
// {{{ 183 1 0 "7617d360_32f5_4421_b109857a4a9def02" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NOTIFY::DeInit(ML_STAR, Translate(""));
// }} ""
// {{{ 184 1 0 "824f414a_9267_4eb2_bfa4b4ed014d3cf2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE::DeInit(ML_STAR, Translate(""));
// }} ""
// {{{ 185 1 0 "76e0bf39_edf2_4cce_94bd8f82736e253f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DeInit(ML_STAR, Translate(""));
// }} ""
// {{{ 186 1 0 "fa10a84f_954d_457e_8dfd2f0b7ae8516f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TIMER::DeInit(ML_STAR, Translate(""));
// }} ""
// {{{ 187 1 0 "14529603_d3bb_4184_8b7c405fbda69b75" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRANSPORT::DeInit(ML_STAR, Translate(""));
// }} ""
// {{{ 188 1 0 "b53688a6_1473_4e77_a2398c70172c48c9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VACUUM::DeInit(ML_STAR, Translate(""));
// }} ""
// {{ 189 1 0 "2ce3f45c_6a55_4e47_8514554269a08fe9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 2 "AutoExitBlock" ""
DECKLOADINGVCURRENT::_ExitLibrary();
PIPETTE::_ExitLibrary();
LABWARE::_ExitLibrary();
SEQUENCES::_ExitLibrary();
COMMANDS::_ExitLibrary();
NOTIFY::_ExitLibrary();
STATUSUPDATE::_ExitLibrary();
HEATER::_ExitLibrary();
TIMER::_ExitLibrary();
TRANSPORT::_ExitLibrary();
VACUUM::_ExitLibrary();
SCRIPT::_ExitLibrary();
LID::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=BAREB$$valid=0$$time=2022-01-07 16:42$$checksum=61a9cb5d$$length=084$$