 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "ASWStandardDialogs\\ASWStandardDialogs.hsl" } 
 namespace _Method { #include "HSLUtilLib.hsl" } 
 namespace _Method { #include "HSLTrcLib.hsl" } 
 namespace _Method { #include "HSLUtilLib2.hsl" } 
 namespace _Method { #include "Hamilton HeaterCooler\\HamiltonHeaterCooler.hsl" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Deck Loading\\DeckLoadingVCurrent.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Pipette\\Module\\Pipette.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Labware\\Labware.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Sequences\\Sequences.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Commands\\Commands.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Notify\\Module\\Notify.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\StatusUpdate\\Module\\StatusUpdate.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Heater\\Module\\Heater.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Timer\\Module\\Timer.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Transport\\Module\\Transport.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Vacuum\\Module\\Vacuum.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Script\\Module\\Script.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Lid\\Module\\Lid.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\MagneticBeads\\Module\\Magnetic Beads.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Return\\ReturnIDs.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Return\\Return.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\PfizerTools\\PfizerToolsVCurrent.hs_" } 
 namespace _UserInformationProcess { #include "HSLStrLib.hsl" } 
 namespace _UserInformationProcess { #include "ASWStandardDialogs\\ASWStandardDialogs.hsl" } 
 namespace _UserInformationProcess { #include "HSLUtilLib.hsl" } 
 namespace _UserInformationProcess { #include "HSLTrcLib.hsl" } 
 namespace _UserInformationProcess { #include "HSLUtilLib2.hsl" } 
 namespace _UserInformationProcess { #include "Hamilton HeaterCooler\\HamiltonHeaterCooler.hsl" } 
 namespace _UserInformationProcess { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Deck Loading\\DeckLoadingVCurrent.hs_" } 
 namespace _UserInformationProcess { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Pipette\\Module\\Pipette.hs_" } 
 namespace _UserInformationProcess { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Labware\\Labware.hs_" } 
 namespace _UserInformationProcess { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Sequences\\Sequences.hs_" } 
 namespace _UserInformationProcess { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Commands\\Commands.hs_" } 
 namespace _UserInformationProcess { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Notify\\Module\\Notify.hs_" } 
 namespace _UserInformationProcess { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\StatusUpdate\\Module\\StatusUpdate.hs_" } 
 namespace _UserInformationProcess { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Heater\\Module\\Heater.hs_" } 
 namespace _UserInformationProcess { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Timer\\Module\\Timer.hs_" } 
 namespace _UserInformationProcess { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Transport\\Module\\Transport.hs_" } 
 namespace _UserInformationProcess { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Vacuum\\Module\\Vacuum.hs_" } 
 namespace _UserInformationProcess { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Script\\Module\\Script.hs_" } 
 namespace _UserInformationProcess { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\Lid\\Module\\Lid.hs_" } 
 namespace _UserInformationProcess { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\MagneticBeads\\Module\\Magnetic Beads.hs_" } 
 namespace _UserInformationProcess { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Return\\ReturnIDs.hs_" } 
 namespace _UserInformationProcess { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Return\\Return.hs_" } 
 namespace _UserInformationProcess { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\PfizerTools\\PfizerToolsVCurrent.hs_" } 
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\IMCS SizeX Desalting\\Module\\IMCS SizeX Desalting.hs_" } 
 namespace _UserInformationProcess { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Modules\\IMCS SizeX Desalting\\Module\\IMCS SizeX Desalting.hs_" } 
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Deck Layout\\Pfizer Deck Layout Method Maker vCurrent.res"
 namespace _Method { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Debugging\\Debugging.hs_" } 
 namespace _UserInformationProcess { #include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorMethod\\Library\\Debugging\\Debugging.hs_" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable Out;
variable Command[];
variable _;
variable loopCounter4;
variable _SampleNumber;
variable _SampleEndPosition;
variable _SampleStartPosition;
variable intDaisyHHC1;
variable strCOMHHC1;
variable intHHC1Return;
variable arrHHC1[];
variable TitleString;
variable CoordinateString;
variable _Log_Selection;
variable _Log_Options[];
variable _Log_Text;
global device ML_STAR ("C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\HamiltonVisualMethodEditor\\HamiltonVisualMethodEditorConfiguration\\Deck Layout\\Pfizer Deck Layout Method Maker vCurrent.lay", "ML_STAR", hslTrue);
global variable ScriptRootPath;
global variable PythonRootPath;
variable SequenceStringsArray[];
variable ModuleCommand;
variable Module;
variable CommandString;
variable Dict[];
variable ReturnString;
variable ID;
dialog customDialogFEB4D733A64644d3B60DC057E76AE2C4;
dialog customDialog34DCBC6244A14351B4E3B0598D75AC87;
variable CommandCounter;
variable NumCommands;
dialog customDialog650AFCADE803425cA7B41D16AC38741A;
variable ParseNumeric;
variable loopCounter5;
variable ParseAlpha;
variable _TEST_LIST[];
variable loopCounter1;
dialog customDialog5201DEA262654cf9A3A417DB9D3D54D8;
event _ASYNC_PROCESS_USER_INFORMATION_Start;
variable UserInformationProcess;
variable _ASYNC_PROCESS_USER_INFORMATION_DeckLoadingFlag;
variable ButtonChoice;
variable _ASYNC_PROCESS_USER_INFORMATION_KillFlag;
variable _ASYNC_PROCESS_USER_INFORMATION_HeaterFlag;
variable InnerButtonChoice;
variable loopCounter2;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _UserInformationProcess { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _UserInformationProcess { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _UserInformationProcess { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
 namespace _UserInformationProcess { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
 namespace _UserInformationProcess {  #include __filename__ ".sub"  } 
// }} ""
// {{{ 3 "tfn_UserInformationProcess" "0"
namespace _UserInformationProcess{ function tfn_UserInformationProcess () {
// }} ""
// {{ 2 2 0 "7c408689_4dcc_4edf_96f0222fb563229f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_ASYNC_PROCESS_USER_INFORMATION_HeaterFlag = 0;
// }} ""
// {{ 3 2 0 "a41e226d_c0b2_4a5e_b1ecdba39d3a58f7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_ASYNC_PROCESS_USER_INFORMATION_DeckLoadingFlag = 0;
// }} ""
// {{ 4 2 0 "c64a71ab_43c1_41bb_93d1c16873d8a89a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_ASYNC_PROCESS_USER_INFORMATION_KillFlag = Translate("False");
// }} ""
// {{ 5 2 0 "4c270d32_6459_4432_badd5ef8782f6226" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
ButtonChoice = -1;
// }} ""
// {{ 6 2 0 "1cafe605_b768_40c0_83633c423be7355a" "{D97BA841-8303-11d4-A3AC-002035848439}"
if( 0 == _ASYNC_PROCESS_USER_INFORMATION_Start.WaitEvent(hslInfinite) )
{
    MECC::RaiseRuntimeErrorEx(-1221721854, MECC::IDS::stepNameWaitForEvent, MECC::IDS::errorStepFailedTimeout, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 7 2 0 "d514ce10_52ed_4809_94f97007ee3457fe" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::Initialize();
// }} ""
// {{ 8 2 0 "c4b0cea2_024a_4793_ac08752d36413716" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (_ASYNC_PROCESS_USER_INFORMATION_KillFlag == "False")
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 9 2 0 "1fb1cbe2_a50c_434f_bc96b99f571a6a06" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ButtonChoice == 2)
{
// }} ""
// {{{ 10 2 0 "06db8c47_dc7d_48e5_93df4b619cbae49c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NOTIFY::GetContacts(Translate("True"));
// }} ""
// {{ 11 2 0 "1fb1cbe2_a50c_434f_bc96b99f571a6a06" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 12 2 0 "d5a9c8b6_f6b7_44bf_ad9bddfbef3c69e6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ButtonChoice == 3)
{
// }} ""
// {{{ 13 2 0 "e102515a_c543_43cf_8d2da9fc29bd7cb2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DECKLOADINGVCURRENT::DoDeckLoading();
// }} ""
// {{ 14 2 0 "d5a9c8b6_f6b7_44bf_ad9bddfbef3c69e6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 15 2 0 "7a7440a4_f9bc_464d_80ce0f708f378958" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ButtonChoice == 4)
{
// }} ""
// {{ 16 2 0 "4e702109_7f62_4fd3_a537ed8f8a91b4ab" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
InnerButtonChoice = 1;
// }} ""
// {{ 17 2 0 "e60ae236_513b_4f52_9bc1673cf8f56410" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (InnerButtonChoice == 1)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{{ 18 2 0 "5e080281_707b_477c_8ce8c6414f25afab" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HEATER::GetHeatersInfo(_TEST_LIST);
// }} ""
// {{{ 19 2 0 "67a05afd_b5e5_42c1_84b553957e6e0f9c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
InnerButtonChoice = AswStandardDialogs::ListDialog(Translate(""), 1, 1, 0, 0, 5, Translate("This dialog can be used to see information related to the Heater Shakers/Coolers in real time. Please click OK to get the most up to date information."), Translate("Please Click OK to get the most up to date information or Click Cancel to return to menu."), _TEST_LIST);
// }} ""
// {{ 20 2 0 "01890f2c_c2df_488a_ab24560ec9ecc744" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (InnerButtonChoice == -8)
{
// }} ""
// {{ 21 2 0 "4968686b_28dd_4a20_869530af23899839" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
InnerButtonChoice = 1;
// }} ""
// {{ 22 2 0 "01890f2c_c2df_488a_ab24560ec9ecc744" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 23 2 0 "e60ae236_513b_4f52_9bc1673cf8f56410" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 24 2 0 "7a7440a4_f9bc_464d_80ce0f708f378958" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 25 2 0 "7780bb3f_b381_4b83_a4ec89a2179c1ed1" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog5201DEA262654cf9A3A417DB9D3D54D8.InitCustomDialog( "7780bb3f_b381_4b83_a4ec89a2179c1ed1" );
customDialog5201DEA262654cf9A3A417DB9D3D54D8.SetCustomDialogProperty( "button1.IsVisible", _ASYNC_PROCESS_USER_INFORMATION_DeckLoadingFlag );
customDialog5201DEA262654cf9A3A417DB9D3D54D8.SetCustomDialogProperty( "button2.IsVisible", _ASYNC_PROCESS_USER_INFORMATION_HeaterFlag );
customDialog5201DEA262654cf9A3A417DB9D3D54D8.ShowCustomDialog();
ButtonChoice = customDialog5201DEA262654cf9A3A417DB9D3D54D8.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 26 2 0 "c4b0cea2_024a_4793_ac08752d36413716" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 27 2 0 "4d2c92f2_67c3_4235_976597ee4b1f1abc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AswStandardDialogs::Terminate();
// }} ""
// {{{ 3 "tfn_UserInformationProcess" "1"
} }
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
DECKLOADINGVCURRENT::_InitLibrary();
PIPETTE::_InitLibrary();
LABWARE::_InitLibrary();
SEQUENCES::_InitLibrary();
COMMANDS::_InitLibrary();
NOTIFY::_InitLibrary();
STATUSUPDATE::_InitLibrary();
HEATER::_InitLibrary();
TIMER::_InitLibrary();
TRANSPORT::_InitLibrary();
VACUUM::_InitLibrary();
SCRIPT::_InitLibrary();
LID::_InitLibrary();
MAGNETIC_BEADS::_InitLibrary();
RETURNIDS::_InitLibrary();
RETURN::_InitLibrary();
PFIZERTOOLSVCURRENT::_InitLibrary();
IMCS_SIZEX_DESALTING::_InitLibrary();
DEBUGGING::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "77a3347d_4485_4610_8a9511dad367b59a" "{1A4D922E-531A-405b-BF19-FFD9AF850726}"
UserInformationProcess = Fork("_UserInformationProcess::tfn_UserInformationProcess");
if( UserInformationProcess == 0 )
{
    MECC::RaiseRuntimeErrorEx(-1590820608, MECC::IDS::stepNameThreadBegin, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 2 1 0 "62bd3eac_dc22_46bb_8ae65f99a4ac1698" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::Init(ML_STAR, Translate("[StatusDialogTitle]Automation Bare Necessities - Performing Initialization"));
// }} ""
// {{{ 3 1 0 "ab60dba4_1280_4263_98b5bbb3b8348428" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Starting initialization sequence"));
// }} ""
// {{{ 4 1 0 "8b8f028b_8faf_4830_a6ed3d6e52373caf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SCRIPT::Init();
// }} ""
// {{{ 5 1 0 "d9b21725_fa59_4f5a_bb0401a0ff55af05" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DEBUGGING::Init(Translate("True"));
// }} ""
// {{{ 6 1 0 "6291b444_66c5_4cac_9bb221e3b1f86f32" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::StartSystem();
// }} ""
// {{ 7 1 0 "55b7a3a8_8699_4624_864a805972af5973" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("55b7a3a8_8699_4624_864a805972af5973"); // Initialize
}
// }} ""
// {{ 8 1 0 "0c4edd58_0ef6_479e_b2bbbb1fa1ece7f7" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("0c4edd58_0ef6_479e_b2bbbb1fa1ece7f7"); // MoveAutoLoad
}
// }} ""
// {{ 9 1 0 "7bb37416_0430_4287_b617cca42b2884fe" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 10 1 0 "5f40c809_ad58_434a_a11d1a79bc959bcc" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 11 1 0 "d1d842b5_d46a_4a4c_943dd05e6091c66b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_SampleStartPosition = 0;
// }} ""
// {{ 12 1 0 "5da00452_1cef_42be_97d4a7463d952975" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_SampleEndPosition = 0;
// }} ""
// {{ 13 1 0 "6f6d8ce6_24c5_4ed6_b238c114619bd752" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_SampleNumber = 0;
// }} ""
// {{ 14 1 0 "5f40c809_ad58_434a_a11d1a79bc959bcc" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 15 1 0 "c600fdcf_7a7a_4598_b17ab5c3b71659e4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 16 1 0 "e8a26140_f20f_42bc_93b1b41de9029086" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
_Log_Options.SetSize(0);
// }} ""
// {{ 17 1 0 "ac2d2c0d_23ed_4db5_929994efe37c650c" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_Log_Options.AddAsLast(Translate("Run From Beginning of Method"));
// }} ""
// {{ 18 1 0 "853e9009_3a1f_4caa_9a0ee5ce7eb7250b" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_Log_Options.AddAsLast(Translate("Run From Above Step"));
// }} ""
// {{ 19 1 0 "0d690894_390f_4e94_bfddabab51d56815" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_Log_Options.AddAsLast(Translate("Run Step Before Above Step"));
// }} ""
// {{ 20 1 0 "ce414f03_8129_45c1_9cea45a081c8ec72" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
_Log_Options.AddAsLast(Translate("Run Step After Above Step"));
// }} ""
// {{ 21 1 0 "c600fdcf_7a7a_4598_b17ab5c3b71659e4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 22 1 0 "7bb37416_0430_4287_b617cca42b2884fe" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 23 1 0 "a9953791_6ca8_47cc_b7ba3a5302283860" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Waiting for user to select method file"));
// }} ""
// {{{ 24 1 0 "f73143d3_d9e7_4ec4_b0d8aaf92f5b8a99" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Out = ChooseMethodFile();
// }} ""
// {{ 25 1 0 "844de6ef_d159_4af4_981dbaf40b49a764" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 26 1 0 "d3f7eb7c_4bfa_4559_bd64bbaef4291475" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 27 1 0 "9f81657c_5fe6_41ea_aa34a08580fd644f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 28 1 0 "cf5dd750_89d3_4fb5_96bd1c2fa8c55253" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Starting Enzyme cooler"));
// }} ""
// {{ 29 1 0 "f9fb9060_6ed6_4686_adb5af377e990e4b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strCOMHHC1 = Translate("COM4");
// }} ""
// {{ 30 1 0 "1eff147d_093f_4122_b23ebdea117dff28" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDaisyHHC1 = 0;
// }} ""
// {{ 31 1 0 "c9215b3c_a71d_4668_a3e542a74a30bbde" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intHHC1Return = 0;
// }} ""
// {{ 32 1 0 "f428ef96_90e0_4e5d_bef0cb1e8d25ea55" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arrHHC1.SetSize(1);
// }} ""
// {{{ 33 1 0 "888dae8f_67be_475e_b3185a5bb1d2f5dc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intHHC1Return = HamiltonHeaterCooler::Connect(strCOMHHC1, 5, intDaisyHHC1, arrHHC1);
// }} ""
// {{{ 34 1 0 "a6e57349_4eff_4a50_8c3583b5beacbc4d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HamiltonHeaterCooler::SetTemperature(arrHHC1.ElementAt( 1 -1), 0.0, 8.0, 4.0, 0, 1);
// }} ""
// {{ 35 1 0 "9f81657c_5fe6_41ea_aa34a08580fd644f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 36 1 0 "d3f7eb7c_4bfa_4559_bd64bbaef4291475" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 37 1 0 "3c708f6d_14f6_4505_8d3bf14702e5e1cf" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("##################################\n########### Pre Run and Init ###########\n##################################"));
// }} ""
// {{{ 38 1 0 "80a85e21_9d52_4a8f_ab66fcbb0d7fc249" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Testing method file before running. This may take a hot second"));
// }} ""
// {{{ 39 1 0 "74f80e04_48c2_4700_b9dd2d9d205e59d5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RunMakerScript(Out, 1, Translate("Init"));
// }} ""
// {{ 40 1 0 "51b7358c_cbbd_47a1_900f30fa4ecc81f7" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter4 = 0;
while ("" == "")
{
loopCounter4 = loopCounter4 + 1;
// }} ""
// {{{ 41 1 0 "7cc9b300_e767_4b7d_92cf780c34131fe4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetCommand(Command);
// }} ""
// {{{ 42 1 0 "2cc6da4b_2cf3_4ca4_9b8274a88f8c19bc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Util2::Debug::TraceArray(Translate(""), Command);
// }} ""
// {{ 43 1 0 "70dc053a_9cea_4b8c_b9445bc665f96b18" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
CommandString = Command.ElementAt( 1 -1);
// }} ""
// {{ 44 1 0 "5917748b_5f51_4393_a8927e09d0148db4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Command.ElementAt( 1 -1) == "END")
{
// }} ""
// {{ 45 1 0 "8682e086_63f8_4ed6_87f24cdaee439a62" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 46 1 0 "5917748b_5f51_4393_a8927e09d0148db4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 47 1 0 "6273133d_75ba_4307_861fa4af3a81f3ae" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumCommands=Command.GetSize();
// }} ""
// {{ 48 1 0 "6e592810_50ba_4d2a_b584d16c5983a323" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(CommandCounter = 0; CommandCounter < NumCommands;)
{
CommandCounter = CommandCounter + 1;
// }} ""
// {{ 49 1 0 "898c3b62_c5ab_4553_87786f7a08b99ec1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
CommandString = Command.ElementAt( CommandCounter -1);
// }} ""
// {{{ 50 1 0 "69c9f620_a1ec_4253_a6fecf6eb48e9aff" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Command String: "), CommandString);
// }} ""
// {{{ 51 1 0 "3e133a79_7812_4fc3_930575b5bea1bbfd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Module = COMMANDS::GetCommandStringModule(CommandString);
// }} ""
// {{{ 52 1 0 "5bdd00ae_153b_4102_a24b5c74c28406ff" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ModuleCommand = COMMANDS::GetCommandStringCommand(CommandString);
// }} ""
// {{ 53 1 0 "9672b399_9b9c_4df5_aa835391c6022485" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "PreRun")
{
// }} ""
// {{ 54 1 0 "f4e343a2_a2bc_474a_a731c2f6de091338" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 55 1 0 "97461773_1c90_40ff_b6e6f7f02ebcb984" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Labware")
{
// }} ""
// {{{ 56 1 0 "77ec4029_2e29_4b65_b190187c65dc450e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Initializing deck loading module"));
// }} ""
// {{{ 57 1 0 "782eeb0e_1100_4046_88e76f262abd7e39" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LABWARE::Init(CommandString);
// }} ""
// {{ 58 1 0 "28286b61_8e9b_47dc_8958af456097b531" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Checking Labware module sequences for validity *****"));
// }} ""
// {{ 59 1 0 "b85966e0_c1d3_46a3_901d443793b9e4b5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Checking Labware module sequences for validity ***** Labware"));
// }} ""
// {{{ 60 1 0 "d10622e5_3c68_4dc3_81a71be971e00861" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LABWARE::GetAllSequenceStrings(SequenceStringsArray);
// }} ""
// {{{ 61 1 0 "8b5417fd_f733_42d9_b94750a9404546c8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SEQUENCES::CheckSequences(ML_STAR, SequenceStringsArray);
// }} ""
// {{ 62 1 0 "237d4c2f_08cf_4de9_985adf355968278d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("***** Checking Labware module sequences for validity ***** SUCCESS"));
// }} ""
// {{{ 63 1 0 "57b56872_0107_43e8_813b46dc1d7db080" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessNoErrors();
// }} ""
// {{{ 64 1 0 "e972d45c_dda5_48d0_96a073c1e6f47c60" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Init always succeeds"), Translate(""), Translate(""));
// }} ""
// {{ 65 1 0 "a16134af_f0f8_4b87_985a16c662368656" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_ASYNC_PROCESS_USER_INFORMATION_DeckLoadingFlag = Translate("True");
// }} ""
// {{ 66 1 0 "97461773_1c90_40ff_b6e6f7f02ebcb984" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 67 1 0 "f4e343a2_a2bc_474a_a731c2f6de091338" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 68 1 0 "92656001_64bc_4626_bab9bcf61daacdd8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 69 1 0 "ad41f65a_8fd9_49b0_95e51ec8a7b9764c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Lid")
{
// }} ""
// {{{ 70 1 0 "34d6b268_bdec_400b_8f5f69f10c4a561e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Initializing plate lids module"));
// }} ""
// {{{ 71 1 0 "9c32d702_46d7_460a_86fe461ee0870f1f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = LID::Init(ML_STAR, CommandString);
// }} ""
// {{ 72 1 0 "ad41f65a_8fd9_49b0_95e51ec8a7b9764c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 73 1 0 "92656001_64bc_4626_bab9bcf61daacdd8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 74 1 0 "5265fa8a_5b17_4736_a1110d409dc15b1d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 75 1 0 "9ce8f1cb_b308_4633_b73e9364bc4593aa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Samples")
{
// }} ""
// {{{ 76 1 0 "a3ab1ce5_4544_48f5_a77651ef9bbaf1bb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Initializing sample tracking module"));
// }} ""
// {{{ 77 1 0 "db37e483_4618_49c4_bf257efbccff41cf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::ParseCommandParametersString(CommandString, Dict);
// }} ""
// {{{ 78 1 0 "eacd97c9_1189_4bb8_a45605da73775e45" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("SampleNumber"), _SampleNumber);
// }} ""
// {{{ 79 1 0 "cefbd59a_1378_410d_834d1a1732ceb857" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_SampleNumber = StrIVal(_SampleNumber);
// }} ""
// {{{ 80 1 0 "a5f050bc_29fe_4c8c_81a3349c840e5b04" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessNoErrors();
// }} ""
// {{{ 81 1 0 "e9f325af_e937_4173_b84b2caa06c169f3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Init always succeeds"), Translate(""), Translate(""));
// }} ""
// {{ 82 1 0 "9ce8f1cb_b308_4633_b73e9364bc4593aa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 83 1 0 "5265fa8a_5b17_4736_a1110d409dc15b1d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 84 1 0 "3836f47e_5cb1_4f9c_9e58971ab2719a4a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 85 1 0 "9cc25193_d059_4f40_a937d56e7cd67fbc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Pipette")
{
// }} ""
// {{{ 86 1 0 "0b717ae6_1704_4606_ab9b0376cc8c92d3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Initializing pipetting module"));
// }} ""
// {{{ 87 1 0 "e51a7f1c_bbeb_4994_9c0c1c824a15f22f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = PIPETTE::Init(ML_STAR, CommandString);
// }} ""
// {{ 88 1 0 "9cc25193_d059_4f40_a937d56e7cd67fbc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 89 1 0 "3836f47e_5cb1_4f9c_9e58971ab2719a4a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 90 1 0 "68df3372_90fc_4b9c_bf9932660e014d80" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 91 1 0 "7c16b181_bc70_4f93_8ee30fb4b1f70add" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "MagneticBeads")
{
// }} ""
// {{{ 92 1 0 "2a3c3b70_d899_46d0_925ad727855ee7a8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Initializing magnetic beads module"));
// }} ""
// {{{ 93 1 0 "dcc6382b_eedd_455b_ae3a5646f73f7f24" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = MAGNETIC_BEADS::Init(ML_STAR, CommandString);
// }} ""
// {{ 94 1 0 "7c16b181_bc70_4f93_8ee30fb4b1f70add" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 95 1 0 "68df3372_90fc_4b9c_bf9932660e014d80" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 96 1 0 "a0c44fe9_7e90_4da1_bdf818ef3962cbbd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 97 1 0 "d02aa473_973c_4ca6_8dec3b032ce89c67" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Notify")
{
// }} ""
// {{{ 98 1 0 "03b01e41_3c62_49cd_adf02b91d6a98667" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Initializing user notifications module"));
// }} ""
// {{{ 99 1 0 "025676ab_76cc_4d73_b9bb7faa07c2bf24" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = NOTIFY::Init(ML_STAR, CommandString);
// }} ""
// {{ 100 1 0 "d02aa473_973c_4ca6_8dec3b032ce89c67" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 101 1 0 "a0c44fe9_7e90_4da1_bdf818ef3962cbbd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 102 1 0 "c1c981b8_a357_4289_922af601dca9afd9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 103 1 0 "c181bb46_c834_4264_867793cf56bbd8ea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "IMCS SizeX Desalt")
{
// }} ""
// {{{ 104 1 0 "b4dd995b_f5bb_4211_a4465dce86e99293" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Initializing IMCS SizeX desalting module"));
// }} ""
// {{{ 105 1 0 "f680db2e_d721_4db1_bdd32663c8ce2f7f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = IMCS_SIZEX_DESALTING::Init(ML_STAR, CommandString);
// }} ""
// {{ 106 1 0 "c181bb46_c834_4264_867793cf56bbd8ea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 107 1 0 "c1c981b8_a357_4289_922af601dca9afd9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 108 1 0 "a9b082bb_1e0b_4b0a_bd05eb418e9a6cd0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 109 1 0 "6991b7e9_96d3_420c_9632de8accd33d4f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Vacuum")
{
// }} ""
// {{{ 110 1 0 "483e5047_8d12_496d_87ba20224720da67" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Initializing vacuum module"));
// }} ""
// {{{ 111 1 0 "ab3e13df_83d4_4e3e_bf5c1228a3d3c3cb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = VACUUM::Init(ML_STAR, CommandString);
// }} ""
// {{ 112 1 0 "6991b7e9_96d3_420c_9632de8accd33d4f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 113 1 0 "a9b082bb_1e0b_4b0a_bd05eb418e9a6cd0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 114 1 0 "d17db64f_32bf_4b1e_8c22491d3c119658" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 115 1 0 "360bdfa6_f876_4dc3_b1c5906e1c5095d1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Heater")
{
// }} ""
// {{{ 116 1 0 "aa9b0b08_81c5_493a_961d90c4b447f057" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Initializing heater shaker / cooler module"));
// }} ""
// {{{ 117 1 0 "4788d6c6_29f8_4740_845efbb26548021a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = HEATER::Init(ML_STAR, CommandString);
// }} ""
// {{ 118 1 0 "dbd2ccf3_7db4_4061_9a64b5d5accb6c6a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_ASYNC_PROCESS_USER_INFORMATION_HeaterFlag = Translate("True");
// }} ""
// {{ 119 1 0 "360bdfa6_f876_4dc3_b1c5906e1c5095d1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 120 1 0 "d17db64f_32bf_4b1e_8c22491d3c119658" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 121 1 0 "1bea4bca_be41_4206_ad22033f9818fd01" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 122 1 0 "b53dfcf6_0c55_44d3_b6866e775cde0c34" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Transport")
{
// }} ""
// {{{ 123 1 0 "211752e3_589a_4770_ac374c017f38b253" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Initializing labware transport module"));
// }} ""
// {{{ 124 1 0 "f3ea8059_1f1b_424e_8fe90936dbdae4a8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = TRANSPORT::Init(ML_STAR, CommandString);
// }} ""
// {{ 125 1 0 "b53dfcf6_0c55_44d3_b6866e775cde0c34" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 126 1 0 "1bea4bca_be41_4206_ad22033f9818fd01" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 127 1 0 "8331e912_fcb5_43f6_9f4f1d2312a2d959" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 128 1 0 "cc20e6aa_f79e_4004_b189a1280c8b7510" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Timer")
{
// }} ""
// {{{ 129 1 0 "185b2e29_3de1_4180_a90de6a2d2eb811d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Initializing timer module"));
// }} ""
// {{{ 130 1 0 "7fbfd1d2_0b3d_49e2_915c277a8b688013" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = TIMER::Init(ML_STAR, CommandString);
// }} ""
// {{ 131 1 0 "cc20e6aa_f79e_4004_b189a1280c8b7510" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 132 1 0 "8331e912_fcb5_43f6_9f4f1d2312a2d959" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 133 1 0 "ef2dd5aa_92b6_4c69_9d24c29b419f968b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 134 1 0 "a27e74ca_2fe7_45da_89db31758fe42213" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleCommand == "Log")
{
// }} ""
// {{{ 135 1 0 "108b4962_7ab5_4e75_802b3cb94e862bbb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Receiving log information"));
// }} ""
// {{{ 136 1 0 "0456f24e_72c7_485d_85ff0aa09c4742bf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::ParseCommandParametersString(CommandString, Dict);
// }} ""
// {{{ 137 1 0 "0c5445a2_d2f7_4047_94fec391758974e1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("Title"), TitleString);
// }} ""
// {{{ 138 1 0 "0154a267_86c4_4471_b9040a86aba6136c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetDictionaryItem(Dict, Translate("Coordinates"), CoordinateString);
// }} ""
// {{{ 139 1 0 "3793de74_a2a3_42b9_822f0f5f0a59809d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
_Log_Text = StrConcat12(Translate("There is a RunLog present. This following step is the latest step that was logged for the system. Please choose how you would like to proceed from the dropdown."), Translate("\n\nNOTE: Be sure to confirm step selection in the Hamilton log if required.\n\n"), Translate("Step Found:\n"), TitleString, Translate("\n"), CoordinateString, Translate(""), Translate(""), Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 140 1 0 "3acec981_93f9_4d50_9b1a79f6cf2cb7b5" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogFEB4D733A64644d3B60DC057E76AE2C4.InitCustomDialog( "3acec981_93f9_4d50_9b1a79f6cf2cb7b5" );
customDialogFEB4D733A64644d3B60DC057E76AE2C4.SetCustomDialogArrayProperty( "comboBox1.ItemsSource", _Log_Options );
customDialogFEB4D733A64644d3B60DC057E76AE2C4.SetCustomDialogProperty( "textBlock1.Text", _Log_Text );
customDialogFEB4D733A64644d3B60DC057E76AE2C4.ShowCustomDialog();
_Log_Selection = customDialogFEB4D733A64644d3B60DC057E76AE2C4.GetCustomDialogProperty( "comboBox1.Text" );
// }} ""
// {{ 141 1 0 "13bb63ee_ccf9_4fd9_b0d15af28355161c" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog34DCBC6244A14351B4E3B0598D75AC87.InitCustomDialog( "13bb63ee_ccf9_4fd9_b0d15af28355161c" );
customDialog34DCBC6244A14351B4E3B0598D75AC87.ShowCustomDialog();
// }} ""
// {{{ 142 1 0 "d26e949e_53bd_4c57_a690a029f14754f3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ID = RETURNIDS::SuccessItemsReturned();
// }} ""
// {{{ 143 1 0 "24dc7812_278a_4832_9fcf546969707cc2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = RETURN::CreateReturnString(ID, Translate("Option selected from dropdown"), Translate("Log Selection"), _Log_Selection);
// }} ""
// {{ 144 1 0 "a27e74ca_2fe7_45da_89db31758fe42213" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 145 1 0 "ef2dd5aa_92b6_4c69_9d24c29b419f968b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 146 1 0 "63a7e995_cb1f_40bc_bc7af558ab12267c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::CollectResponse(ReturnString);
// }} ""
// {{ 147 1 0 "9672b399_9b9c_4df5_aa835391c6022485" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 148 1 0 "6e592810_50ba_4d2a_b584d16c5983a323" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 149 1 0 "ff81f3ef_020d_40fe_8c8751a6dbd9ca95" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::WriteResponse();
// }} ""
// {{ 150 1 0 "51b7358c_cbbd_47a1_900f30fa4ecc81f7" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 151 1 0 "7e69cbad_c4ed_42a2_883658e2386570c4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::FinishRun();
// }} ""
// {{ 152 1 0 "46b8cb89_2fdb_4e13_81d2cbcb0eff9767" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("##################################\n######### End Pre Run and Init ##########\n##################################"));
// }} ""
// {{ 153 1 0 "844de6ef_d159_4af4_981dbaf40b49a764" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 154 1 0 "5095b92b_ef8e_4e31_8d191f45e0b893d3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Calculating used tips"));
// }} ""
// {{{ 155 1 0 "00e5a060_b936_4352_80d5794c466c0981" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE::ShowTipsDialog();
// }} ""
// {{{ 156 1 0 "1c274e78_40c5_408f_b9bf227d8789a4a8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Generating deck loading"));
// }} ""
// {{{ 157 1 0 "7ababc41_55ac_4198_b6ae0537f371942d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DECKLOADINGVCURRENT::DoDeckLoading();
// }} ""
// {{{ 158 1 0 "406f64e5_072a_4f05_8f9ed8bbc30b2c85" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Waiting for user to load tips"));
// }} ""
// {{{ 159 1 0 "1d81ba57_9b48_446a_8c79ab79f741fe75" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE::DoTipLoading(ML_STAR);
// }} ""
// {{{ 160 1 0 "8abb6b29_404e_45cb_b25908207bfc9ae7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::StartSystem();
// }} ""
// {{{ 161 1 0 "41c152bb_192d_461f_b428c8bdc7e2c20b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]System initialized! Waiting for user to start the run"));
// }} ""
// {{ 162 1 0 "7b9c73ec_e328_456b_b4a82b452c0c3048" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 163 1 0 "5878585b_2d74_45c3_a4e5d6936e9b49c8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_SampleStartPosition = -1;
// }} ""
// {{ 164 1 0 "5af04ef6_e8ad_4360_bb51352968bb81fe" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter5 = 0;
while (_SampleStartPosition == -1)
{
loopCounter5 = loopCounter5 + 1;
// }} ""
// {{ 165 1 0 "4270c0ea_d6dc_4b76_ba04b2a6103a7084" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog650AFCADE803425cA7B41D16AC38741A.InitCustomDialog( "4270c0ea_d6dc_4b76_ba04b2a6103a7084" );
customDialog650AFCADE803425cA7B41D16AC38741A.ShowCustomDialog();
ParseAlpha = customDialog650AFCADE803425cA7B41D16AC38741A.GetCustomDialogProperty( "textBox1.Text" );
ParseNumeric = customDialog650AFCADE803425cA7B41D16AC38741A.GetCustomDialogProperty( "textBox2.Text" );
// }} ""
// {{{ 166 1 0 "afcc341c_cfce_462b_a4c8df4bca89fa80" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_SampleStartPosition = PFIZERTOOLSVCURRENT::_96WellAlphanumericToNumeric(ParseAlpha, ParseNumeric);
// }} ""
// {{ 167 1 0 "5af04ef6_e8ad_4360_bb51352968bb81fe" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 168 1 0 "7241d1e0_ceae_4860_8bf48f2b117d89fe" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_SampleEndPosition = _SampleStartPosition + _SampleNumber;
// }} ""
// {{ 169 1 0 "872da8dd_6f26_408a_874ff7b3e974bf3b" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
_SampleEndPosition = _SampleEndPosition - 1;
// }} ""
Trace("Start Position : ", _SampleStartPosition);
Trace("End Position : ", _SampleEndPosition);
Trace("Sample Number : ", _SampleNumber);

// {{{ 171 1 0 "eeeffa31_5f42_46c9_8a4805394c502daa" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DeInit(ML_STAR, Translate(""));
// }} ""
// {{{ 172 1 0 "d633f71d_7025_4d25_9e4dde91b40ed1bf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::Init(ML_STAR, Translate("[StatusDialogTitle]Automation Bare Necessities - Running Method"));
// }} ""
// {{{ 173 1 0 "069039d5_2b51_4569_8928dfdf53858d9a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]SetProgress[PercentComplete]0"));
// }} ""
// {{{ 174 1 0 "c3cd2bbb_de24_40bf_a21f09e2ddc6955b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DoCommand(ML_STAR, Translate("[Command]AddProgressDetail[DetailMessage]Started Automation Bare Necessities script"));
// }} ""
// {{{ 175 1 0 "411991ab_0457_42e6_9bf20ca4f74dab2e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RunMakerScript(Out, _SampleStartPosition, Translate("Run"));
// }} ""
// {{ 176 1 0 "309bfca3_96d7_46db_8520c5e648955231" "{90ADC087-865A-4b6c-A658-A0F3AE1E29C4}"
if( 0 == _ASYNC_PROCESS_USER_INFORMATION_Start.SetEvent() )
{
    MECC::RaiseRuntimeErrorEx(-1557266176, MECC::IDS::stepNameSetEvent, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 177 1 0 "85202189_72cb_49d9_89de9e7771318cd6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter4 = 0;
while ("" == "")
{
loopCounter4 = loopCounter4 + 1;
// }} ""
// {{{ 178 1 0 "5d1e79b5_005c_4829_bbbc8fe8cdd4028c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::GetCommand(Command);
// }} ""
// {{{ 179 1 0 "cd607386_2cef_473b_81ecc4e6cb6cf245" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Util2::Debug::TraceArray(Translate(""), Command);
// }} ""
// {{ 180 1 0 "5a9a52fe_6f5c_4b64_88a9553b46b27e05" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
CommandString = Command.ElementAt( 1 -1);
// }} ""
// {{ 181 1 0 "95569aa4_de69_4647_b61c876a3cd5c0dd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Command.ElementAt( 1 -1) == "END")
{
// }} ""
// {{ 182 1 0 "4599ac86_a226_41d2_a16206f018668bf3" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 183 1 0 "95569aa4_de69_4647_b61c876a3cd5c0dd" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 184 1 0 "b6d60741_2165_4c84_ac17d35311ef8a3b" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumCommands=Command.GetSize();
// }} ""
// {{ 185 1 0 "7009fa7d_7855_4b16_aa157bd671218a73" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(CommandCounter = 0; CommandCounter < NumCommands;)
{
CommandCounter = CommandCounter + 1;
// }} ""
// {{ 186 1 0 "0e0f045d_477f_4b9a_882831bcba2f0db1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
CommandString = Command.ElementAt( CommandCounter -1);
// }} ""
// {{{ 187 1 0 "dd313dab_3c3b_4ce6_9b47047ffce0cab5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("Command String: "), CommandString);
// }} ""
// {{{ 188 1 0 "11ee56de_45a3_4b04_bff5830048a994c3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Module = COMMANDS::GetCommandStringModule(CommandString);
// }} ""
// {{{ 189 1 0 "a6f2a3bf_1f8b_4dbe_b122b9dc1a1cca57" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ModuleCommand = COMMANDS::GetCommandStringCommand(CommandString);
// }} ""
// {{ 190 1 0 "a2d4988b_72d8_469a_bf1ae7621b889c2b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 191 1 0 "3e4f65a5_e481_40d2_9962bae15b076750" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "Labware")
{
// }} ""
// {{{ 192 1 0 "acb33532_14e0_496e_90dc19416a574d1c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = LABWARE::DoCommand(ML_STAR, CommandString);
// }} ""
// {{ 193 1 0 "3e4f65a5_e481_40d2_9962bae15b076750" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 194 1 0 "a2d4988b_72d8_469a_bf1ae7621b889c2b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 195 1 0 "0d36aa8f_134f_431b_b3f0962aa70dcd88" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 196 1 0 "eb447f06_1d01_4129_82ec21195fa093df" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "Lid")
{
// }} ""
// {{{ 197 1 0 "17411001_1c2f_4af0_aac627efb776ba74" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = LID::DoCommand(ML_STAR, CommandString);
// }} ""
// {{ 198 1 0 "eb447f06_1d01_4129_82ec21195fa093df" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 199 1 0 "0d36aa8f_134f_431b_b3f0962aa70dcd88" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 200 1 0 "37c042d1_e0ea_4dc2_b0b66c5a51b41497" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 201 1 0 "527983b7_650b_4a85_a81691310d1db311" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "Pipette")
{
// }} ""
// {{{ 202 1 0 "aecd62f5_6273_48ef_876493e6f978363a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = PIPETTE::DoCommand(ML_STAR, CommandString);
// }} ""
// {{ 203 1 0 "527983b7_650b_4a85_a81691310d1db311" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 204 1 0 "37c042d1_e0ea_4dc2_b0b66c5a51b41497" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 205 1 0 "c0703edd_3a92_4546_a5f3c4f063d92e29" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 206 1 0 "4b13640b_5a97_4ba5_a951114eb5bcce84" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "Notify")
{
// }} ""
// {{{ 207 1 0 "b9c862c0_c49e_49b2_ac3bc18a1404dcae" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = NOTIFY::DoCommand(ML_STAR, CommandString);
// }} ""
// {{ 208 1 0 "4b13640b_5a97_4ba5_a951114eb5bcce84" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 209 1 0 "c0703edd_3a92_4546_a5f3c4f063d92e29" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 210 1 0 "d5578321_489b_4937_ac9c2a9d9f61fe04" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 211 1 0 "d7215e53_5599_4395_8bca1d8637d40bc3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "StatusUpdate")
{
// }} ""
// {{{ 212 1 0 "5af37bd2_1877_4d0c_9bfec3713f0e3fdb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = STATUSUPDATE::DoCommand(ML_STAR, CommandString);
// }} ""
// {{ 213 1 0 "d7215e53_5599_4395_8bca1d8637d40bc3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 214 1 0 "d5578321_489b_4937_ac9c2a9d9f61fe04" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 215 1 0 "7394a05a_6317_46f4_935df5f392cc88fe" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 216 1 0 "ec590d99_84d3_47ac_86e39db64af09ce4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "IMCS SizeX Desalt")
{
// }} ""
// {{{ 217 1 0 "2b0057e0_1663_45bd_a0a06943ca105671" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = IMCS_SIZEX_DESALTING::DoCommand(ML_STAR, CommandString);
// }} ""
// {{ 218 1 0 "ec590d99_84d3_47ac_86e39db64af09ce4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 219 1 0 "7394a05a_6317_46f4_935df5f392cc88fe" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 220 1 0 "afe3ebc7_ef01_4f82_a4de381e4dd039b1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 221 1 0 "aedf36d0_b68b_4a05_acd260684cca7f15" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "MagneticBeads")
{
// }} ""
// {{{ 222 1 0 "2be1bf7b_d5c9_451c_a024631acd0ab4e0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = MAGNETIC_BEADS::DoCommand(ML_STAR, CommandString);
// }} ""
// {{ 223 1 0 "aedf36d0_b68b_4a05_acd260684cca7f15" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 224 1 0 "afe3ebc7_ef01_4f82_a4de381e4dd039b1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 225 1 0 "21d9456d_7880_442c_907815a96e48f5d8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 226 1 0 "f5484055_c684_4334_b9d2855061cac2cb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "Heater")
{
// }} ""
// {{{ 227 1 0 "f538adee_84bd_4ca0_bc6cf16a26fce54a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = HEATER::DoCommand(ML_STAR, CommandString);
// }} ""
// {{ 228 1 0 "f5484055_c684_4334_b9d2855061cac2cb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 229 1 0 "21d9456d_7880_442c_907815a96e48f5d8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 230 1 0 "46b43555_2065_4752_a07296ed78b37969" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 231 1 0 "aa9e3b3a_f565_4c6c_97bd2d9fc5e5b925" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "Transport")
{
// }} ""
// {{{ 232 1 0 "bb8f7cb9_d718_48bf_a4f4fd7d9c14002e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = TRANSPORT::DoCommand(ML_STAR, CommandString);
// }} ""
// {{ 233 1 0 "aa9e3b3a_f565_4c6c_97bd2d9fc5e5b925" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 234 1 0 "46b43555_2065_4752_a07296ed78b37969" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 235 1 0 "f2703272_3ba1_407a_b96bc9bcf6771924" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 236 1 0 "dfa4af42_82b7_46f5_8b1b7981fe7dc777" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "Timer")
{
// }} ""
// {{{ 237 1 0 "6d82e0cf_9565_4e20_bd0b30e7289bf271" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = TIMER::DoCommand(ML_STAR, CommandString);
// }} ""
// {{ 238 1 0 "dfa4af42_82b7_46f5_8b1b7981fe7dc777" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 239 1 0 "f2703272_3ba1_407a_b96bc9bcf6771924" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 240 1 0 "11e18d6d_10d0_4515_a47a5f76bbfaf455" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 241 1 0 "026118c5_5d9f_4d96_9c1ef9fb6a941234" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Module == "Vacuum")
{
// }} ""
// {{{ 242 1 0 "fcc2ef48_00ff_44eb_b61ad202867ea525" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReturnString = VACUUM::DoCommand(ML_STAR, CommandString);
// }} ""
// {{ 243 1 0 "026118c5_5d9f_4d96_9c1ef9fb6a941234" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 244 1 0 "11e18d6d_10d0_4515_a47a5f76bbfaf455" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 245 1 0 "2f8756a6_6fc7_4329_b109ae589065753e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::CollectResponse(ReturnString);
// }} ""
// {{ 246 1 0 "7009fa7d_7855_4b16_aa157bd671218a73" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 247 1 0 "a41304e5_bbda_4c7c_86c32ef6f7cf9ead" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::WriteResponse();
// }} ""
// {{ 248 1 0 "85202189_72cb_49d9_89de9e7771318cd6" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 249 1 0 "887d5911_0cb7_4d4b_b0c6693e51024537" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
COMMANDS::FinishRun();
// }} ""
// {{ 250 1 0 "7b9c73ec_e328_456b_b4a82b452c0c3048" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 251 1 0 "2ce3f45c_6a55_4e47_8514554269a08fe9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 252 1 0 "84c3395f_721a_4d30_be1bd307a4652746" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
_ASYNC_PROCESS_USER_INFORMATION_KillFlag = Translate("True");
// }} ""
// {{{ 253 1 0 "70c97019_d094_416b_9ea4647f8078b3ed" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HEATER::DeInit(ML_STAR, Translate(""));
// }} ""
// {{{ 254 1 0 "3be7f2ed_fcf6_42c2_9b12e5b969a3d3d4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LID::DeInit(ML_STAR, Translate(""));
// }} ""
// {{{ 255 1 0 "7617d360_32f5_4421_b109857a4a9def02" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NOTIFY::DeInit(ML_STAR, Translate(""));
// }} ""
// {{{ 256 1 0 "824f414a_9267_4eb2_bfa4b4ed014d3cf2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE::DeInit(ML_STAR, Translate(""));
// }} ""
// {{{ 257 1 0 "76e0bf39_edf2_4cce_94bd8f82736e253f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATUSUPDATE::DeInit(ML_STAR, Translate(""));
// }} ""
// {{{ 258 1 0 "fa10a84f_954d_457e_8dfd2f0b7ae8516f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TIMER::DeInit(ML_STAR, Translate(""));
// }} ""
// {{{ 259 1 0 "14529603_d3bb_4184_8b7c405fbda69b75" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TRANSPORT::DeInit(ML_STAR, Translate(""));
// }} ""
// {{{ 260 1 0 "b53688a6_1473_4e77_a2398c70172c48c9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VACUUM::DeInit(ML_STAR, Translate(""));
// }} ""
// {{{ 261 1 0 "ca0fddbb_9e49_49fc_919eba0f78575db7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MAGNETIC_BEADS::DeInit(ML_STAR, Translate(""));
// }} ""
// {{ 262 1 0 "2ce3f45c_6a55_4e47_8514554269a08fe9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 2 "AutoExitBlock" ""
DECKLOADINGVCURRENT::_ExitLibrary();
PIPETTE::_ExitLibrary();
LABWARE::_ExitLibrary();
SEQUENCES::_ExitLibrary();
COMMANDS::_ExitLibrary();
NOTIFY::_ExitLibrary();
STATUSUPDATE::_ExitLibrary();
HEATER::_ExitLibrary();
TIMER::_ExitLibrary();
TRANSPORT::_ExitLibrary();
VACUUM::_ExitLibrary();
SCRIPT::_ExitLibrary();
LID::_ExitLibrary();
MAGNETIC_BEADS::_ExitLibrary();
RETURNIDS::_ExitLibrary();
RETURN::_ExitLibrary();
PFIZERTOOLSVCURRENT::_ExitLibrary();
IMCS_SIZEX_DESALTING::_ExitLibrary();
DEBUGGING::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=fcnamr-adwmsbc$$valid=0$$time=2022-06-16 09:44$$checksum=924d5548$$length=093$$