
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 2/3/2022 1:08:15 PM

#pragma once
#ifndef HSL_RUNTIME
namespace TOOLS {
function _InitLibrary() { }
function _ExitLibrary() { }
function AddArrays( variable & NumberArray1[], variable & NumberArray2[], variable & o_SummedArray[] ) void { }
function ArrayToDelimitedList( variable Delimiter, variable & StringsArray[] ) variable {  return (0); }
function IsInArray( variable SearchValue, variable & Array[] ) variable {  return (0); }
function ParseDelimitedList( variable Delimiter, variable String, variable & OutputArray[] ) void { }
function SortFloatArrayL2G( variable & i_FloatArray[], variable & o_SortedArray[], variable & o_SortedOriginalIndices[] ) void { }
function StringArrayToFloatArray( variable & i_StringArray[], variable & o_FloatArray[] ) void { }
function StringArrayToIntArray( variable & i_StringArray[], variable & o_IntArray[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=fcnchvgrd-pdami$$valid=0$$time=2022-02-03 13:08$$checksum=df972017$$length=092$$