
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/7/2021 9:58:06 AM

#pragma once
#ifndef HSL_RUNTIME
namespace TOOLS {
function _InitLibrary() { }
function _ExitLibrary() { }
function IsInArray( variable SearchValue, variable & Array[] ) variable {  return (0); }
function ParseDelimitedList( variable Delimiter, variable String, variable & OutputArray[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-12-07 09:58$$checksum=6f6d0024$$length=082$$