
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/5/2021 5:51:34 PM

#pragma once
#ifndef HSL_RUNTIME
namespace TOOLS {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetTitleParam( variable & TitlesArray[], variable & ParamsArray[], variable InputTitleString, variable & OutputParamString ) void { }
function IsInArray( variable SearchValue, variable & Array[] ) variable {  return (0); }
function ParseDelimitedList( variable Delimiter, variable String, variable & OutputArray[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-12-05 17:51$$checksum=98231502$$length=082$$