
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/7/2021 10:37:00 AM

#pragma once
#ifndef HSL_RUNTIME
namespace LABWARE {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetAllSequenceStrings( variable & SequenceStrings[] ) void { }
function GetPlateLabwareCategory( variable & PlateNamesArray[], variable & LabwareCategoriesArray[] ) variable {  return (0); }
function GetPlateLabwareName( variable & PlateNamesArray[], variable & LabwareNamesArray[] ) variable {  return (0); }
function GetPlateLabwareType( variable & PlateNamesArray[], variable & LabwareTypesArray[] ) variable {  return (0); }
function GetPlateLidSequenceString( variable & PlateNamesArray[], variable & LidSequenceStringsArray[] ) variable {  return (0); }
function GetPlateLoadingLocation( variable & PlateNamesArray[], variable & PlateLoadingLocationsArray[] ) variable {  return (0); }
function GetPlateSequenceString( variable & PlateNamesArray[], variable & PlateSequenceStringsArray[] ) variable {  return (0); }
function GetPlateVolume( variable & PlateNamesArray[], variable & PlateVolumesArray[] ) variable {  return (0); }
function Init( variable & i_LabwareCommandStringsArray[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2021-12-07 10:37$$checksum=ef222d3c$$length=082$$