
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/6/2022 12:00:49 PM

#pragma once
#ifndef HSL_RUNTIME
namespace LABWARE {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetAllSequenceStrings( variable & SequenceStrings[] ) void { }
function GetPlateLabwareCategory( variable & PlateNamesArray[], variable & LabwareCategoriesArray[] ) variable {  return (0); }
function GetPlateLabwareName( variable & PlateNamesArray[], variable & LabwareNamesArray[] ) variable {  return (0); }
function GetPlateLabwareType( variable & PlateNamesArray[], variable & LabwareTypesArray[] ) variable {  return (0); }
function GetPlateLidSequenceString( variable & PlateNamesArray[], variable & LidSequenceStringsArray[] ) variable {  return (0); }
function GetPlateLoadingLocation( variable & PlateNamesArray[], variable & PlateLoadingLocationsArray[] ) variable {  return (0); }
function GetPlateSequenceString( variable & PlateNamesArray[], variable & PlateSequenceStringsArray[] ) variable {  return (0); }
function GetPlateVolume( variable & PlateNamesArray[], variable & PlateVolumesArray[] ) variable {  return (0); }
function Init( variable i_LabwareCommandString ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-01-06 12:00$$checksum=5b156532$$length=082$$