
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/24/2022 12:57:18 PM

#pragma once
#ifndef HSL_RUNTIME
namespace LABWARE {
function _InitLibrary() { }
function _ExitLibrary() { }
function DoCommand( device & ML_STAR, variable i_CommandString ) variable {  return (0); }
function GetAllSequenceStrings( variable & SequenceStrings[] ) void { }
function GetPlateLabwareCategory( variable & PlateNamesArray[], variable & LabwareCategoriesArray[] ) variable {  return (0); }
function GetPlateLabwareName( variable & PlateNamesArray[], variable & LabwareNamesArray[] ) variable {  return (0); }
function GetPlateLabwareType( variable & PlateNamesArray[], variable & LabwareTypesArray[] ) variable {  return (0); }
function GetPlateLidSequenceString( variable & PlateNamesArray[], variable & LidSequenceStringsArray[] ) variable {  return (0); }
function GetPlateLoadingLocation( variable & PlateNamesArray[], variable & PlateLoadingLocationsArray[] ) variable {  return (0); }
function GetPlateNames( variable & o_PlateNames[] ) void { }
function GetPlateSequenceString( variable & PlateNamesArray[], variable & PlateSequenceStringsArray[] ) variable {  return (0); }
function GetPlateVolume( variable & PlateNamesArray[], variable & PlateVolumesArray[] ) variable {  return (0); }
function Init( variable i_LabwareCommandString ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2022-01-24 12:57$$checksum=e1c5886a$$length=082$$